//
// i32 dot product.
//
// precondition: $r31 holds the address of 
// the inargs.
//
// args: r0 = 0
//       r1 = base address of first array
//       r2 = base address of second array
//       r3 = number of elements.
//       r4 = address of result.
//       r5-r7 no arguments... intiialized to 0.
args: ||

	// get the inargs.
	$ld ($u256) $r0 [$r31 + 0]
	$ld ($u256) $r4 [$r31 + 32]
	;

init_regs:
	||
		$set  $r6 0 32 				// index+32 (byte address for second fetch)
	;

loop_begin :
	//8,9,10,11,12,13,14,15
	||
		// fetch 4 + 4 registers.
		$ld ($u256) $r8  [$r1 + $r5]
		$ld ($u256) $r12 [$r2 + $r5]

		// fetch 4 + 4 registers.
		$ld ($u256) $r16 [$r1 + $r6]
		$ld ($u256) $r20 [$r2 + $r6]

		+ $r5 ($i64) $r5  64
		+ $r6 ($i64) $r6  64
	;
loop :
	||
		// vector product.
		$v * $r8  ($vi32)   $r8  $r12
		$v * $r9  ($vi32)   $r9  $r13
		$v * $r10 ($vi32)   $r10 $r14
		$v * $r11 ($vi32)   $r11 $r15

		$v * $r12 ($vi32)   $r16  $r20
		$v * $r13 ($vi32)   $r17  $r21
		$v * $r14 ($vi32)   $r18  $r22
		$v * $r15 ($vi32)   $r19  $r23

	;
loop1  : 
	||
		$vreduce + $r8  ($vi32) $r8
		$vreduce + $r9  ($vi32) $r9
		$vreduce + $r10 ($vi32) $r10
		$vreduce + $r11 ($vi32) $r11

		$vreduce + $r12  ($vi32) $r12
		$vreduce + $r13  ($vi32) $r13
		$vreduce + $r14  ($vi32) $r14
		$vreduce + $r15  ($vi32) $r15
	;	
loop2  : 
	||
		// dot accumulators.
		+ $r24 ($i64) $r8  $r24
		+ $r25 ($i64) $r9  $r25

		+ $r26 ($i64) $r10  $r26
		+ $r27 ($i64) $r11  $r27

		+ $r28 ($i64) $r12 $r28
		+ $r29 ($i64) $r13 $r28

		+ $r30 ($i64) $r14 $r28
		+ $r31 ($i64) $r15 $r28

	;
sum1 : 
	||
		? ($i64) $r3 >  $goto loop_begin
		- $r3 ($i64)    $r3 8

		+ $r8  ($i64) $r24 $r25
		+ $r9  ($i64) $r26 $r27
		+ $r10 ($i64) $r28 $r29
		+ $r11 ($i64) $r30 $r31

	;
sum2 :
	||
		+ $r8 ($i64) $r8  $r9
		+ $r9 ($i64) $r10 $r11
	;
sum3 :
	||
		+ $r7 ($i64) $r8 $r9
	;
finish:
	||
                $st ($i64) [$r4 + 0] $r7
		$halt
	;


