l_0: // pc=0x0
    || 
    $null
    $null
    $null
    $null
    $ld    ($u256)   $r0    [$r31 + 0]
    $ld    ($u256)   $r4    [$r31 + 32]
    $null
    $null
    ;
l_8: // pc=0x8
    || 
    $set     $r6    0    32
    ;
l_9: // pc=0x9
    || 
    $null
    ;
l_10: // pc=0xa
    || 
    $null
    $null
    ;
l_12: // pc=0xc
    || 
    $null
    $null
    $null
    $null
    ;
l_16: // pc=0x10
    || 
    +            $r5    ($i64)    $r5        64
    +            $r6    ($i64)    $r6        64
    $null
    $null
    $ld    ($u256)   $r8    [$r1 + $r5    ++0]
    $ld    ($u256)   $r12    [$r2 + $r5    ++0]
    $ld    ($u256)   $r16    [$r1 + $r6    ++0]
    $ld    ($u256)   $r20    [$r2 + $r6    ++0]
    ;
l_24: // pc=0x18
    || 
    $v *         $r8    ($vi32)    $r8    $r12    
    $v *         $r9    ($vi32)    $r9    $r13    
    $v *         $r10    ($vi32)    $r10    $r14    
    $v *         $r11    ($vi32)    $r11    $r15    
    $v *         $r12    ($vi32)    $r16    $r20    
    $v *         $r13    ($vi32)    $r17    $r21    
    $v *         $r14    ($vi32)    $r18    $r22    
    $v *         $r15    ($vi32)    $r19    $r23    
    ;
l_32: // pc=0x20
    || 
$vreduce  +          $r8    ($vi32)    $r8    
$vreduce  +          $r9    ($vi32)    $r9    
$vreduce  +          $r10    ($vi32)    $r10    
$vreduce  +          $r11    ($vi32)    $r11    
$vreduce  +          $r12    ($vi32)    $r12    
$vreduce  +          $r13    ($vi32)    $r13    
$vreduce  +          $r14    ($vi32)    $r14    
$vreduce  +          $r15    ($vi32)    $r15    
    ;
l_40: // pc=0x28
    || 
    +            $r24    ($i64)    $r8    $r24
    +            $r25    ($i64)    $r9    $r25
    +            $r26    ($i64)    $r10    $r26
    +            $r27    ($i64)    $r11    $r27
    +            $r28    ($i64)    $r12    $r28
    +            $r29    ($i64)    $r13    $r28
    +            $r30    ($i64)    $r14    $r28
    +            $r31    ($i64)    $r15    $r28
    ;
l_48: // pc=0x30
    || 
    ? ($i64)  $r3 >     $goto    l_16
    -            $r3    ($i64)    $r3        8
    +            $r8    ($i64)    $r24    $r25
    +            $r9    ($i64)    $r26    $r27
    +            $r10    ($i64)    $r28    $r29
    +            $r11    ($i64)    $r30    $r31
    $null
    $null
    ;
l_56: // pc=0x38
    || 
    +            $r8    ($i64)    $r8    $r9
    +            $r9    ($i64)    $r10    $r11
    ;
l_58: // pc=0x3a
    || 
    +            $r7    ($i64)    $r8    $r9
    ;
l_59: // pc=0x3b
    || 
    $null
    ;
l_60: // pc=0x3c
    || 
    $null
    $null
    $null
    $null
    ;
l_64: // pc=0x40
    || 
    $halt
    $null
    $null
    $null
    $st   ($i64)   [$r4  + 0]    $r7
    $null
    $null
    $null
    ;
