
Symbol table '.symtab' contains 708 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40020000     0 SECTION LOCAL  DEFAULT    2 
     3: 400208c8     0 SECTION LOCAL  DEFAULT    3 
     4: 40020900     0 SECTION LOCAL  DEFAULT    4 
     5: 40021000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 400208c8     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 400208cc     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 400208d0     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 40000104     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 40000184     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 4000027c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 40000234     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000258     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 4000d54c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 4000d55c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 4000d570     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 4000d584     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 4000d598     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 4000d5a0     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 4000d5a4     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_utils.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    51: 400208e0    16 OBJECT  LOCAL  DEFAULT    3 freelist
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    54: 400208f0    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    58: 4000f454   412 FUNC    LOCAL  DEFAULT    1 get_components
    59: 40020000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    60: 4000f5f0    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    61: 4000f628   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    62: 4000f784   924 FUNC    LOCAL  DEFAULT    1 print_integer
    63: 4000fb20   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    64: 4000fe50  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    65: 400106b8   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    66: 400108c8  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    76: 40014fa0     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    77: 40015210     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    78: 4001506c     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    79: 4001500c     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    80: 40015020     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    81: 400151fc     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    82: 4001505c     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    83: 4001503c     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    84: 40015088     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    85: 40015148     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    86: 400150f4     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    87: 400150d0     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    88: 400150c4     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    89: 400150e8     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    90: 40015124     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    91: 40015118     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    92: 4001513c     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    93: 400151a8     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    94: 40015184     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    95: 40015178     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    96: 4001519c     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    97: 400151d8     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    98: 400151cc     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    99: 400151f0     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS engine.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   102: 40016858     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   103: 40016814     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   104: 400168a8     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   105: 400168b0     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   106: 400168b8     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   107: 400168e4     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   108: 40016948     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   109: 40016904     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   110: 400169b4     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   111: 400169e0     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   112: 40016b80     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   113: 40016b8c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   114: 40016b98     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   115: 40016ba4     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   116: 40016bb0     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   117: 40016bbc     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   118: 40016bc8     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   119: 40016bd4     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   120: 40016be0     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   121: 40016bec     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   122: 40016bf8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   123: 40016c04     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   124: 40016c10     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   125: 40016c1c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   126: 40016c28     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   127: 40016c34     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   128: 40016c40     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   129: 40016c4c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   130: 40016c58     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   131: 40016c64     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   132: 40016c70     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   133: 40016c7c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   134: 40016c88     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   135: 40016c94     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   136: 40016ca0     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   137: 40016cac     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   138: 40016cb8     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   139: 40016cc4     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   140: 40016cd0     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   141: 40016cdc     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   142: 40016ce8     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   143: 40016cf4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   144: 40016d00     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   145: 40018000     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   146: 40019000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   147: 40019064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   148: 4001a000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   149: 4001a000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   150: 4001a010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   151: 4001a020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   152: 4001a030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   153: 4001a040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   154: 4001a050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   155: 4001a060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   156: 4001a070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   157: 4001a080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   158: 4001a090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   159: 4001a0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   160: 4001a0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   161: 4001a0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   162: 4001a0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   163: 4001a0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   164: 4001a0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   165: 4001a100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   166: 4001a110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   167: 4001a120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   168: 4001a130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   169: 4001a140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   170: 4001a150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   171: 4001a160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   172: 4001a170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   173: 4001a180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   174: 4001a190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   175: 4001a1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   176: 4001a1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   177: 4001a1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   178: 4001a1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   179: 4001a1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   180: 4001a1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   181: 4001a200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   182: 4001a210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   183: 4001a220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   184: 4001a230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   185: 4001a240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   186: 4001a250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   187: 4001a260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   188: 4001a270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   189: 4001a280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   190: 4001a290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   191: 4001a2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   192: 4001a2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   193: 4001a2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   194: 4001a2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   195: 4001a2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   196: 4001a2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   197: 4001a300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   198: 4001a310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   199: 4001a320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   200: 4001a330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   201: 4001a340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   202: 4001a350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   203: 4001a360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   204: 4001a370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   205: 4001a380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   206: 4001a390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   207: 4001a3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   208: 4001a3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   209: 4001a3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   210: 4001a3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   211: 4001a3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   212: 4001a3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   213: 4001a400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   214: 4001a410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   215: 4001a420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   216: 4001a430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   217: 4001a440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   218: 4001a450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   219: 4001a460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   220: 4001a470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   221: 4001a480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   222: 4001a490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   223: 4001a4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   224: 4001a4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   225: 4001a4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   226: 4001a4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   227: 4001a4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   228: 4001a4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   229: 4001a500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   230: 4001a510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   231: 4001a520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   232: 4001a530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   233: 4001a540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   234: 4001a550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   235: 4001a560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   236: 4001a570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   237: 4001a580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   238: 4001a590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   239: 4001a5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   240: 4001a5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   241: 4001a5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   242: 4001a5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   243: 4001a5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   244: 4001a5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   245: 4001a600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   246: 4001a610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   247: 4001a620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   248: 4001a630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   249: 4001a640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   250: 4001a650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   251: 4001a660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   252: 4001a670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   253: 4001a680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   254: 4001a690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   255: 4001a6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   256: 4001a6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   257: 4001a6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   258: 4001a6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   259: 4001a6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   260: 4001a6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   261: 4001a700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   262: 4001a710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   263: 4001a720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   264: 4001a730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   265: 4001a740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   266: 4001a750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   267: 4001a760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   268: 4001a770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   269: 4001a780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   270: 4001a790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   271: 4001a7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   272: 4001a7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   273: 4001a7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   274: 4001a7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   275: 4001a7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   276: 4001a7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   277: 4001a800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   278: 4001a800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   279: 4001a810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   280: 4001a820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   281: 4001a830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   282: 4001a840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   283: 4001a850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   284: 4001a860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   285: 4001a870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   286: 4001a880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   287: 4001a890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   288: 4001a8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   289: 4001a8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   290: 4001a8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   291: 4001a8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   292: 4001a8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   293: 4001a8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   294: 4001a900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   295: 4001a910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   296: 4001a920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   297: 4001a930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   298: 4001a940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   299: 4001a950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   300: 4001a960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   301: 4001a970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   302: 4001a980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   303: 4001a990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   304: 4001a9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   305: 4001a9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   306: 4001a9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   307: 4001a9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   308: 4001a9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   309: 4001a9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   310: 4001aa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   311: 4001aa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   312: 4001aa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   313: 4001aa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   314: 4001aa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   315: 4001aa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   316: 4001aa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   317: 4001aa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   318: 4001aa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   319: 4001aa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   320: 4001aaa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   321: 4001aab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   322: 4001aac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   323: 4001aad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   324: 4001aae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   325: 4001aaf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   326: 4001ab00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   327: 4001ab10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   328: 4001ab20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   329: 4001ab30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   330: 4001ab40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   331: 4001ab50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   332: 4001ab60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   333: 4001ab70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   334: 4001ab80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   335: 4001ab90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   336: 4001aba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   337: 4001abb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   338: 4001abc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   339: 4001abd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   340: 4001abe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   341: 4001abf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   342: 4001ac00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   343: 4001ac10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   344: 4001ac20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   345: 4001ac30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   346: 4001ac40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   347: 4001ac50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   348: 4001ac60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   349: 4001ac70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   350: 4001ac80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   351: 4001ac90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   352: 4001aca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   353: 4001acb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   354: 4001acc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   355: 4001acd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   356: 4001ace0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   357: 4001acf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   358: 4001ad00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   359: 4001ad10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   360: 4001ad20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   361: 4001ad30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   362: 4001ad40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   363: 4001ad50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   364: 4001ad60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   365: 4001ad70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   366: 4001ad80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   367: 4001ad90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   368: 4001ada0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   369: 4001adb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   370: 4001adc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   371: 4001add0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   372: 4001ade0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   373: 4001adf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   374: 4001ae00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   375: 4001ae10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   376: 4001ae20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   377: 4001ae30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   378: 4001ae40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   379: 4001ae50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   380: 4001ae60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   381: 4001ae70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   382: 4001ae80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   383: 4001ae90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   384: 4001aea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   385: 4001aeb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   386: 4001aec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   387: 4001aed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   388: 4001aee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   389: 4001aef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   390: 4001af00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   391: 4001af10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   392: 4001af20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   393: 4001af30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   394: 4001af40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   395: 4001af50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   396: 4001af60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   397: 4001af70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   398: 4001af80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   399: 4001af90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   400: 4001afa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   401: 4001afb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   402: 4001afc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   403: 4001afd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   404: 4001afe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   406: 40020090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   407: 40020900     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   408: 4000dd58     8 FUNC    GLOBAL DEFAULT    1 print_A_stripe_in_datamem
   409: 400124b8    32 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   410: 40011ba4   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   411: 40011e04    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   412: 40011aa8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   413: 40011d9c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   414: 4000d5f0    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   415: 400141ec   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   416: 40016724    64 FUNC    GLOBAL DEFAULT    1 writeToConfigRegister
   417: 4000f16c    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   418: 40014128    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   419: 40015b44   268 FUNC    GLOBAL DEFAULT    1 completeEngineThread
   420: 40011868    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   421: 400117d8    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   422: 40015fc4    16 FUNC    GLOBAL DEFAULT    1 enableThreadInterrupt
   423: 40011d74    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   424: 4000e910   180 FUNC    GLOBAL DEFAULT    1 load_imem
   425: 40021034     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   426: 4001625c    16 FUNC    GLOBAL DEFAULT    1 disableDmaInterrupt
   427: 4000018c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   428: 4000e9c4    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   429: 400155a4    48 FUNC    GLOBAL DEFAULT    1 __clear_dma_flags__
   430: 4000dd70   256 FUNC    GLOBAL DEFAULT    1 insert_R_into_result
   431: 4000f244    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   432: 4000ef5c   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   433: 4000eca8    92 FUNC    GLOBAL DEFAULT    1 dma_load_stripe
   434: 40011430    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   435: 40012958  1508 FUNC    GLOBAL DEFAULT    1 memmove
   436: 40015384     8 FUNC    GLOBAL DEFAULT    1 acquireEngineThreadLock
   437: 4000f0e8    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   438: 40021080 65536 OBJECT  GLOBAL DEFAULT    5 PRESULT
   439: 4000dcd4   132 FUNC    GLOBAL DEFAULT    1 load_A_stripe
   440: 4001525c    40 FUNC    GLOBAL DEFAULT    1 __make_thread_control_reg
   441: 40021020     8 OBJECT  GLOBAL DEFAULT    5 engine_ticks
   442: 4000e120   324 FUNC    GLOBAL DEFAULT    1 mmul_stripe_and_run_on_th
   443: 40012370    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   444: 40012488    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   445: 4001241c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   446: 40011e44    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   447: 40011ac0   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   448: 400208d8     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   449: 40011de4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   450: 4000f0c8    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   451: 40011dc4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   452: 40012204    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   453: 400122e0   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   454: 400153d0    44 FUNC    GLOBAL DEFAULT    1 readFromEngineConfigRegis
   455: 40012494    36 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   456: 40015538    44 FUNC    GLOBAL DEFAULT    1 readFromDmaConfigRegister
   457: 40012670    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   458: 4001626c    16 FUNC    GLOBAL DEFAULT    1 clearDmaInterrupt
   459: 400162b0    48 FUNC    GLOBAL DEFAULT    1 decodeRetireMessage
   460: 40031080 65536 OBJECT  GLOBAL DEFAULT    5 A
   461: 4000e680   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   462: 40012f3c  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   463: 40012448    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   464: 4000e814   204 FUNC    GLOBAL DEFAULT    1 clear_registers
   465: 40015284    56 FUNC    GLOBAL DEFAULT    1 __make_dma_control_reg__
   466: 4000dd60     8 FUNC    GLOBAL DEFAULT    1 print_B_stripe_in_datamem
   467: 4001654c   200 FUNC    GLOBAL DEFAULT    1 printExceptionKind
   468: 40011c94    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   469: 4000e65c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   470: 4000e8e0    48 FUNC    GLOBAL DEFAULT    1 clear_all_registers
   471: 40011dd4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   472: 40015468    48 FUNC    GLOBAL DEFAULT    1 __clear_thread_flags__
   473: 40014f74     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   474: 4000d6f8    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   475: 40011574    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   476: 40012604    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   477: 4000f0a0    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   478: 40016244     8 FUNC    GLOBAL DEFAULT    1 enableDmaCommandDaemon
   479: 40016800     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   480: 40012354    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   481: 40016414   144 FUNC    GLOBAL DEFAULT    1 fillLaneException
   482: 4000e9d0    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   483: 40011cdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   484: 40015da0   396 FUNC    GLOBAL DEFAULT    1 scheduleDmaTaskOnEngine
   485: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   486: 40012884    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   487: 4000e544   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   488: 40021018     8 OBJECT  GLOBAL DEFAULT    5 setup_ticks
   489: 40014f7c     0 NOTYPE  GLOBAL HIDDEN     1 .div
   490: 4000e264   404 FUNC    GLOBAL DEFAULT    1 check_result_values
   491: 4001207c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   492: 4001212c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   493: 40015564    16 FUNC    GLOBAL DEFAULT    1 dmaChannelStatus
   494: 4000df08   536 FUNC    GLOBAL DEFAULT    1 mmul_simple_check
   495: 4000d5b0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   496: 4000f120    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   497: 40011684   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   498: 40016028    44 FUNC    GLOBAL DEFAULT    1 threadInterruptIsEnabled
   499: 4000dbdc   116 FUNC    GLOBAL DEFAULT    1 mmul_complete_across_thre
   500: 4000f020    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   501: 400125d8    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   502: 40011e34    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   503: 400123ec    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   504: 40061cb8    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   505: 40017ce4     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   506: 40000284     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   507: 40011ca0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   508: 400114f0    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   509: 40014c84   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   510: 400128e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   511: 40014950   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   512: 4000e528    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   513: 40015cb0   128 FUNC    GLOBAL DEFAULT    1 checkIfThreadHasCompleted
   514: 40011470   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   515: 400169f0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   516: 4000f078    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   517: 40011c88    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   518: 40015374     8 FUNC    GLOBAL DEFAULT    1 initEngineThreadLocks
   519: 40011874   340 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   520: 4001150c    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   521: 4000d9fc   200 FUNC    GLOBAL DEFAULT    1 mmul_on_processor
   522: 40041080 65536 OBJECT  GLOBAL DEFAULT    5 TRESULT
   523: 4000f148    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   524: 40011d4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   525: 40021028     8 OBJECT  GLOBAL DEFAULT    5 processor_ticks
   526: 4000f038    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   527: 40051080 65536 OBJECT  GLOBAL DEFAULT    5 B
   528: 4001624c    16 FUNC    GLOBAL DEFAULT    1 enableDmaInterrupt
   529: 4001272c   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   530: 40011770    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   531: 40015ff4    52 FUNC    GLOBAL DEFAULT    1 threadInterruptIsSet
   532: 4000ebfc   100 FUNC    GLOBAL DEFAULT    1 dma_start_load_stripe
   533: 400115d4    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   534: 4000d7cc   424 FUNC    GLOBAL DEFAULT    1 set_args
   535: 4000f058    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   536: 400155d4    48 FUNC    GLOBAL DEFAULT    1 __set_dma_flags__
   537: 40011d24    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   538: 40012144    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   539: 4000e3f8   304 FUNC    GLOBAL DEFAULT    1 main_00
   540: 40011f5c    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   541: 400162e0   308 FUNC    GLOBAL DEFAULT    1 readGlobalTickTimer
   542: 40011cac    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   543: 40015fe4    16 FUNC    GLOBAL DEFAULT    1 clearThreadInterrupt
   544: 40015574    48 FUNC    GLOBAL DEFAULT    1 waitOnDmaChannelCompletio
   545: 40012958  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   546: 4001539c     8 FUNC    GLOBAL DEFAULT    1 releaseDmaChannelLock
   547: 4000e5e0   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   548: 40012680    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   549: 400117f0    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   550: 40011d10    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   551: 400119f4    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   552: 400117ac    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   553: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   554: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   555: 4001417c   112 FUNC    GLOBAL HIDDEN     1 __floatundidf
   556: 4001540c    44 FUNC    GLOBAL DEFAULT    1 acquireEngineThread
   557: 40012f3c  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   558: 40061080  2076 OBJECT  GLOBAL DEFAULT    5 hms
   559: 4001a000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   560: 4001215c   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   561: 40011cf0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   562: 4000f1c0    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   563: 400167a0    48 FUNC    GLOBAL DEFAULT    1 writeDwordToDataMem
   564: 400124d8   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   565: 4000ed04   100 FUNC    GLOBAL DEFAULT    1 dma_store_burst
   566: 400122a8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   567: 40011e24    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   568: 40011fa4   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   569: 4000eb70    44 FUNC    GLOBAL DEFAULT    1 enable_dma_channel
   570: 400128c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   571: 40011ab4    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   572: 40015d30    44 FUNC    GLOBAL DEFAULT    1 acquireDmaChannel
   573: 4001294c    12 FUNC    GLOBAL DEFAULT    1 bcopy
   574: 4000e7cc    72 FUNC    GLOBAL DEFAULT    1 wait_on_thread_init
   575: 4000d548     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   576: 40011f80    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   577: 40061ab0     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   578: 400126b0   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   579: 4000eb9c    96 FUNC    GLOBAL DEFAULT    1 dma_start_store_stripe
   580: 40016054   220 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndInterru
   581: 40015394     8 FUNC    GLOBAL DEFAULT    1 acquireDmaChannelLock
   582: 40061ab8   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   583: 4000c500     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob
   584: 4001b000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   585: 4000ee84   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   586: 400158d0   304 FUNC    GLOBAL DEFAULT    1 writeThreadDataRegister
   587: 40015c50    96 FUNC    GLOBAL DEFAULT    1 pollAndCompleteEngineThre
   588: 400167d0    48 FUNC    GLOBAL DEFAULT    1 readDwordFromDataMem
   589: 4000d610    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   590: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob
   591: 4000d6d4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   592: 4000ea9c    68 FUNC    GLOBAL DEFAULT    1 bpool
   593: 400152bc    88 FUNC    GLOBAL DEFAULT    1 initHpcMachineState
   594: 4000024c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   595: 4001242c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   596: 40016764    60 FUNC    GLOBAL DEFAULT    1 readFromConfigRegister
   597: 4000ed68   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   598: 4000dc50   132 FUNC    GLOBAL DEFAULT    1 load_B_stripe
   599: 4001268c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   600: 4001536c     8 FUNC    GLOBAL DEFAULT    1 allocateHpcMachineState
   601: 40012898    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   602: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   603: 4000d580     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   604: 4001243c    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   605: 4000dd68     8 FUNC    GLOBAL DEFAULT    1 print_R_stripe_in_datamem
   606: 4000d76c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   607: 4000f008    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   608: 40021010     8 OBJECT  GLOBAL DEFAULT    5 computation_ticks
   609: 40016d20     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   610: 40011d60    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   611: 400168f0     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   612: 40011790    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   613: 400128d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   614: 40011e54   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   615: 400164a4   168 FUNC    GLOBAL DEFAULT    1 fillEngineThreadException
   616: 40016614   272 FUNC    GLOBAL DEFAULT    1 parseEngineThreadExceptio
   617: 40017000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   618: 4000e754   120 FUNC    GLOBAL DEFAULT    1 dump_registers
   619: 400154dc    48 FUNC    GLOBAL DEFAULT    1 __set_thread_flags__
   620: 400119dc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   621: 4000d5c8    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   622: 40012404    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   623: 4000f198    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   624: 40011d38    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   625: 4001238c    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   626: 40014014   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   627: 40016d30     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   628: 40015704   248 FUNC    GLOBAL DEFAULT    1 readInstructionFromEngine
   629: 40013fb0   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   630: 40021000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   631: 40011810    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   632: 400119c8    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   633: 4000d6a8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   634: 4006189c   256 OBJECT  GLOBAL DEFAULT    5 stop_pcs
   635: 400115a4    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   636: 40011800    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   637: 40021004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   638: 400153a4    44 FUNC    GLOBAL DEFAULT    1 writeToEngineConfigRegist
   639: 4001537c     8 FUNC    GLOBAL DEFAULT    1 initDmaChannelLocks
   640: 4000d740    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   641: 400119e8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   642: 4000ee40    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   643: 40011d88    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   644: 4000d790    60 FUNC    GLOBAL DEFAULT    1 setup
   645: 40015340    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_dma_seque
   646: 400157fc   212 FUNC    GLOBAL DEFAULT    1 resetEngineThread
   647: 40016d10     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   648: 4000e9dc   192 FUNC    GLOBAL DEFAULT    1 bget
   649: 40015498    68 FUNC    GLOBAL DEFAULT    1 releaseEngineThread
   650: 40015604   256 FUNC    GLOBAL DEFAULT    1 writeInstructionToEngineI
   651: 40012230   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   652: 4000c300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob_size
   653: 4001550c    44 FUNC    GLOBAL DEFAULT    1 writeToDmaConfigRegister
   654: 400120b4   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   655: 400153fc    16 FUNC    GLOBAL DEFAULT    1 engineThreadStatus
   656: 40011edc   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   657: 40011544    48 FUNC    GLOBAL DEFAULT    1 printf_
   658: 4000c400     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob_size
   659: 40011db0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   660: 40021030     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   661: 4000ef14    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   662: 4006199c   256 OBJECT  GLOBAL DEFAULT    5 exceptions
   663: 40015a00   324 FUNC    GLOBAL DEFAULT    1 readThreadDataRegister
   664: 40015d5c    68 FUNC    GLOBAL DEFAULT    1 releaseDmaChannel
   665: 40011cc8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   666: 4000f178    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   667: 40011a1c   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   668: 40021008     8 OBJECT  GLOBAL DEFAULT    5 dma_ticks
   669: 40015f8c    56 FUNC    GLOBAL DEFAULT    1 enableThreadCommandDaemon
   670: 4000d974   136 FUNC    GLOBAL DEFAULT    1 init_processor_matrices
   671: 40015fd4    16 FUNC    GLOBAL DEFAULT    1 disableThreadInterrupt
   672: 400208dc     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   673: 4000f1dc   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   674: 4000de70   152 FUNC    GLOBAL DEFAULT    1 dma_insert_R_into_result
   675: 400128fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   676: 40015f2c    52 FUNC    GLOBAL DEFAULT    1 readDmaChannelTaskStatus
   677: 400113f8    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   678: 4000ec60    72 FUNC    GLOBAL DEFAULT    1 dma_complete
   679: 40014590   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   680: 40015f60    44 FUNC    GLOBAL DEFAULT    1 closeDmaChannelTask
   681: 40011df4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   682: 40012454    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   683: 40021038    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   684: 4000d500     0 NOTYPE  GLOBAL DEFAULT    1 get_blob_info
   685: 4000d664    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   686: 40015314    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_engine_se
   687: 40012474    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   688: 40012468    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   689: 40015438    48 FUNC    GLOBAL DEFAULT    1 waitOnEngineThreadComplet
   690: 40011cb8    16 FUNC    GLOBAL DEFAULT    1 __ajit_flush_line__
   691: 40011e14    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   692: 40011a8c    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   693: 4000eae0   144 FUNC    GLOBAL DEFAULT    1 brel
   694: 400128ac    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   695: 400122c4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   696: 40016130   276 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndPoll
   697: 4000dac4   280 FUNC    GLOBAL DEFAULT    1 mmul_start_across_threads
   698: 40012098    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   699: 4001627c    52 FUNC    GLOBAL DEFAULT    1 dmaInterruptIsSet
   700: 400126a0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   701: 4000ef3c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   702: 40011d00    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   703: 40061a9c    16 OBJECT  GLOBAL DEFAULT    5 blob_info
   704: 4001538c     8 FUNC    GLOBAL DEFAULT    1 releaseEngineThreadLock
   705: 40012630    64 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   706: 40061bb8   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   707: 400121d8    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
