base pointers of matrices in processor memory 0x40031080, 0x400510c0
Info: on_processor: initialized matrices (non-zeros 16384)
blob_info = 0x1000, 0x4000c500, 0xc000, 0x40000300
enabling thread daemons and interrupts,  and mmu channel.
Info: dma 0 command daemon enabled
Info: after enabling thread 0, cr=0xb0
Info: dma 1 command daemon enabled
Info: after enabling thread 1, cr=0xb0
Info: dma 2 command daemon enabled
Info: after enabling thread 2, cr=0xb0
Info: dma 3 command daemon enabled
Info: after enabling thread 3, cr=0xb0
threads enabled
loading imem (4096 bytes from 0x4000c500)
load_imem: number_of_words = 1024, base_addr = 0x4000c500
finished loading imem (4096 bytes from 0x4000c500)
Info: enable AJIT interrupt 14
calling mmul on processor
mmul_on_processor: ticks=29075543 [0][0] is 0x5456000
calling mmul on threads
Info: entered mmul_stripe_and_run_on_thread 4, 32, 512
done with mmul
cross-checking accel results with processor results
SUCCESS! (dma_ticks=98520, setup_ticks=23210, computation_ticks=980669, engine_ticks=1454423, processor_ticks=29075543)
Net speedup = 19.991119, computation speedup = 29.648682
SUCCESS!!!
