l_0:
    || 
    $set     $r1    0    16
    ;
l_1:
    || 
    *            $r2    ($i32)    $r1    $r1
    ;
l_2:
    || 
    *            $r3    ($i32)    $r2    $r2
    ;
l_3:
    || 
    $null
    ;
l_4:
    || 
    +            $r4    ($i32)    $r3    $r0
    +            $r5    ($i32)    $r3    $r0
    +            $r6    ($i32)    $r3    $r0
    +            $r7    ($i32)    $r3    $r0
    ;
l_8:
    || 
    -            $r8    ($i32)    $r0    $r3
    -            $r9    ($i32)    $r0    $r3
    -            $r10    ($i32)    $r0    $r3
    -            $r11    ($i32)    $r0    $r3
    $halt
    $null
    $null
    $null
    ;
