!
! Note: pc values are u32
!       pc masks are u32
!
! reg values and masks are u64
!
0 pc  0x1 0x0
0 reg  0x1 0x0 0x0
0 reg  0x2 0x0 0x0
0 reg  0x3 0x0 0x0
0 reg  0x4 0x0 0x0
0 reg  0x5 0x0 0x0
0 reg  0x6 0x0 0x0
0 reg  0x7 0x0 0x0
0 reg  0x8 0x0 0x0
0 reg  0x9 0x0 0x0
0 reg  0xa 0x0 0x0
0 reg  0xb 0x0 0x0
1 pc  0x1 0x0
1 reg  0x1 0x0 0x0
1 reg  0x2 0x0 0x0
1 reg  0x3 0x0 0x0
1 reg  0x4 0x0 0x0
1 reg  0x5 0x0 0x0
1 reg  0x6 0x0 0x0
1 reg  0x7 0x0 0x0
1 reg  0x8 0x0 0x0
1 reg  0x9 0x0 0x0
1 reg  0xa 0x0 0x0
1 reg  0xb 0x0 0x0
2 pc  0x1 0x0
2 reg  0x1 0x0 0x0
2 reg  0x2 0x0 0x0
2 reg  0x3 0x0 0x0
2 reg  0x4 0x0 0x0
2 reg  0x5 0x0 0x0
2 reg  0x6 0x0 0x0
2 reg  0x7 0x0 0x0
2 reg  0x8 0x0 0x0
2 reg  0x9 0x0 0x0
2 reg  0xa 0x0 0x0
2 reg  0xb 0x0 0x0
3 pc  0x1 0x0
3 reg  0x1 0x0 0x0
3 reg  0x2 0x0 0x0
3 reg  0x3 0x0 0x0
3 reg  0x4 0x0 0x0
3 reg  0x5 0x0 0x0
3 reg  0x6 0x0 0x0
3 reg  0x7 0x0 0x0
3 reg  0x8 0x0 0x0
3 reg  0x9 0x0 0x0
3 reg  0xa 0x0 0x0
3 reg  0xb 0x0 0x0
