RunLog: 0x0 McodeSetInstruction   0x10     -> 0x10    
RunLog: 0x1 McodeAluInstruction   0x10    0x10     -> 0x100    
RunLog: 0x2 McodeAluInstruction   0x100    0x100     -> 0x10000    
RunLog: 0x3 McodeNullInstruction    -> 
RunLog: 0x4 McodeAluInstruction   0x10000    0x0     -> 0x0    
RunLog: 0x5 McodeAluInstruction   0x10000    0x0     -> 0x0    
RunLog: 0x6 McodeAluInstruction   0x10000    0x0     -> 0x10000    
RunLog: 0x7 McodeAluInstruction   0x10000    0x0     -> 0x10000    
RunLog: 0x8 McodeAluInstruction   0x0    0x10000     -> 0x0    
RunLog: 0x9 McodeAluInstruction   0x0    0x10000     -> 0x0    
RunLog: 0xa McodeAluInstruction   0x0    0x10000     -> 0xffffffffffff0000    
RunLog: 0xb McodeAluInstruction   0x0    0x10000     -> 0xffffffffffff0000    
