load :
	||
		$ld   ($i128)  $r4   [$r0 + 0]   // r4 = 0x0001020304050607, r5=0x08090a0b0c0d0e0f
		$ld   ($i128)  $r6   [$r0 + 2]   // r6 = 0x1212121212121212, r7=0x2121212121212121
		$ld   ($i64)   $r16  [$r0 + 4]   // r16 = 00000000000000002
;
alu_4 :
	|| 
		$vadd ($i4)    $r8  ($i4)  $r6 $r7   // updates r8=0x3333333333333333
		$vadd ($i8)    $r9  ($i8)  $r6 $r7   // updates r9=0x3333333333333333
		$vadd ($i16)   $r10 ($i8)  $r6 $r7   // uses r6, r7, updates r10, r11
		$vadd ($i32)   $r12 ($i8)  $r6 $r7   // updates r12 to r15
		$vmul ($i8)    $r17 ($i8)  $r4 $replicate $r16
		$halt
	;


