$system kcu105_core $library kcu105_core_lib
	$in

		// processor connections..
		$signal THREAD_RESET 
		$pipe   SOC_MONITOR_to_DEBUG
		$pipe   CONSOLE_to_SERIAL_RX
		$signal   EXTERNAL_INTERRUPT
		$pipe MEM_INVALIDATE

		// Clock 
		$signal $clk CLOCK_80
		$signal $clk CLOCK_TO_DRAMCTRL_BRIDGE

		// Reset 
		$signal $reset RESET_TO_PROCESSOR
		$signal $reset RESET_TO_DRAMCTRL_BRIDGE

		// DRAM controller IP 
		$signal DRAM_CONTROLLER_TO_ACB_BRIDGE

	$out

		// processor 
		$pipe SOC_DEBUG_to_MONITOR  $clk => CLOCK_80 $reset => RESET_TO_PROCESSOR
		$pipe SERIAL_TX_to_CONSOLE  $clk => CLOCK_80 $reset => RESET_TO_PROCESSOR
		$signal PROCESSOR_MODE  $clk => CLOCK_80 $reset => RESET_TO_PROCESSOR
		$pipe MEM_INVALIDATE_ACK $clk => CLOCK_80 $reset => RESET_TO_PROCESSOR

		// serial uart control
        	$signal  UART_BAUD_FREQ 32 $depth 1
		$signal  UART_BAUD_LIMIT 32 $depth 1
		$signal  UART_SOFT_RESET 1 $depth 1

		// DRAM controller IP
		$signal ACB_BRIDGE_TO_DRAM_CONTROLLER   $clk => CLOCK_TO_DRAMCTRL_BRIDGE $reset => RESET_TO_DRAMCTRL_BRIDGE

{

	//Processor Pipes and Signals
	$pipe PROCESSOR_DRAM_REQUEST_FIFO_IN  $clk => CLOCK_80 $reset => RESET_TO_PROCESSOR
	$pipe DRAM_PROCESSOR_RESPONSE_FIFO_IN  $clk => CLOCK_TO_DRAMCTRL_BRIDGE $reset => RESET_TO_DRAMCTRL_BRIDGE
	$pipe PROCESSOR_DRAM_REQUEST_FIFO_OUT  $clk => CLOCK_TO_DRAMCTRL_BRIDGE $reset => RESET_TO_DRAMCTRL_BRIDGE
	$pipe DRAM_PROCESSOR_RESPONSE_FIFO_OUT  $clk => CLOCK_80 $reset => RESET_TO_PROCESSOR

// Processor , SRAM	

	$instance processor_inst ajit_processor_lib:processor_1x1x32
		THREAD_RESET               => THREAD_RESET
		SOC_MONITOR_to_DEBUG       => SOC_MONITOR_to_DEBUG
		SOC_DEBUG_to_MONITOR       => SOC_DEBUG_to_MONITOR
		CONSOLE_to_SERIAL_RX       => CONSOLE_to_SERIAL_RX
		SERIAL_TX_to_CONSOLE       => SERIAL_TX_to_CONSOLE
		MAIN_MEM_REQUEST           => PROCESSOR_DRAM_REQUEST_FIFO_IN
		MAIN_MEM_RESPONSE          => DRAM_PROCESSOR_RESPONSE_FIFO_OUT
		MAIN_MEM_INVALIDATE        => MEM_INVALIDATE
		MAIN_MEM_INVALIDATE_ACK    => MEM_INVALIDATE_ACK
		EXTERNAL_INTERRUPT         => EXTERNAL_INTERRUPT
		PROCESSOR_MODE             => PROCESSOR_MODE
		UART_BAUD_FREQ             => UART_BAUD_FREQ
        UART_BAUD_LIMIT            => UART_BAUD_LIMIT
        UART_SOFT_RESET            => UART_SOFT_RESET
		$clk => CLOCK_80
		$reset => RESET_TO_PROCESSOR


     

    //added dram ctrl bridge

    $instance acb_dram_controller_bridge_inst  acb_dram_controller_bridge_lib:acb_dram_controller_bridge
		// signals to/from dram controller ip.
		DRAM_CONTROLLER_TO_ACB_BRIDGE => DRAM_CONTROLLER_TO_ACB_BRIDGE
		ACB_BRIDGE_TO_DRAM_CONTROLLER => ACB_BRIDGE_TO_DRAM_CONTROLLER

		// acb bus interface (slave)
		CORE_BUS_REQUEST            => PROCESSOR_DRAM_REQUEST_FIFO_OUT
		CORE_BUS_RESPONSE           => DRAM_PROCESSOR_RESPONSE_FIFO_IN

		$clk => CLOCK_TO_DRAMCTRL_BRIDGE
		$reset => RESET_TO_DRAMCTRL_BRIDGE




	///////////////////////////////////////////////////////////////////////////////////////////////////////////
	//   Dual clocked Fifos!  Note the use of two clocks, and reset 
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
	$instance DualClockedQueue_ACB_Proc_req_inst DualClockedQueue_lib:DualClockedQueue_ACB_req_wrap
	
		write_data              => PROCESSOR_DRAM_REQUEST_FIFO_IN
		read_data               => PROCESSOR_DRAM_REQUEST_FIFO_OUT
		write_clk               => CLOCK_80
		read_clk                => CLOCK_TO_DRAMCTRL_BRIDGE
		fifo_reset              => RESET_TO_PROCESSOR
		$clk => $null
		$reset => $null

	$instance DualClockedQueue_ACB_Proc_resp_inst DualClockedQueue_lib:DualClockedQueue_ACB_resp_wrap

		write_data             => DRAM_PROCESSOR_RESPONSE_FIFO_IN
		read_data              => DRAM_PROCESSOR_RESPONSE_FIFO_OUT
		write_clk              => CLOCK_TO_DRAMCTRL_BRIDGE
		read_clk               => CLOCK_80
		fifo_reset              => RESET_TO_DRAMCTRL_BRIDGE
		$clk => $null
		$reset => $null

		
}
