Info: finished setup
blob_info = 0x400, 0x40000500, 0x0, 0x40000300
enabling threads
threads enabled
loading imem (1024 bytes from 0x40000500)
load_imem: number_of_words = 256, base_addr = 0x40000500
finished loading imem (1024 bytes from 0x40000500)
Initialized pointer memory
calling dotp
dotp_on_processor: result=131072, ticks=1438240
Starting dotp on engine threads
Starting dotp on engine thread 0
Starting dotp on engine thread 1
Starting dotp on engine thread 2
Starting dotp on engine thread 3
Thread 0:  exceptions=0x82000000, stop_pc=0x20
Thread 1:  exceptions=0x82000000, stop_pc=0x20
Thread 2:  exceptions=0x82000000, stop_pc=0x20
Thread 3:  exceptions=0x82000000, stop_pc=0x20
Completed dotp on engine threads
Ticks.  t0 = 0x4a003463, t1=0x4a0041b0, delta=3405,7144
Speedup relative to processor = 201
done with dotp
0x0 = REG[0] TID=0
0x1000000 = REG[1] TID=0
0x1008000 = REG[2] TID=0
0x0 = REG[3] TID=0
0x1000000 = REG[4] TID=0
0x8000 = REG[5] TID=0
0x8020 = REG[6] TID=0
0x20000 = REG[7] TID=0
0x10000 = REG[8] TID=0
0x10000 = REG[9] TID=0
0x8000 = REG[10] TID=0
0x8000 = REG[11] TID=0
0x202020202020202 = REG[12] TID=0
0x202020202020202 = REG[13] TID=0
0x202020202020202 = REG[14] TID=0
0x202020202020202 = REG[15] TID=0
0x202020202020202 = REG[16] TID=0
0x202020202020202 = REG[17] TID=0
0x202020202020202 = REG[18] TID=0
0x202020202020202 = REG[19] TID=0
0x202020202020202 = REG[20] TID=0
0x202020202020202 = REG[21] TID=0
0x202020202020202 = REG[22] TID=0
0x202020202020202 = REG[23] TID=0
0x4000 = REG[24] TID=0
0x4000 = REG[25] TID=0
0x4000 = REG[26] TID=0
0x4000 = REG[27] TID=0
0x4000 = REG[28] TID=0
0x4000 = REG[29] TID=0
0x4000 = REG[30] TID=0
0x4000 = REG[31] TID=0
0x0 = REG[0] TID=1
0x1000000 = REG[1] TID=1
0x1008000 = REG[2] TID=1
0x0 = REG[3] TID=1
0x1000000 = REG[4] TID=1
0x8000 = REG[5] TID=1
0x8020 = REG[6] TID=1
0x20000 = REG[7] TID=1
0x10000 = REG[8] TID=1
0x10000 = REG[9] TID=1
0x8000 = REG[10] TID=1
0x8000 = REG[11] TID=1
0x202020202020202 = REG[12] TID=1
0x202020202020202 = REG[13] TID=1
0x202020202020202 = REG[14] TID=1
0x202020202020202 = REG[15] TID=1
0x202020202020202 = REG[16] TID=1
0x202020202020202 = REG[17] TID=1
0x202020202020202 = REG[18] TID=1
0x202020202020202 = REG[19] TID=1
0x202020202020202 = REG[20] TID=1
0x202020202020202 = REG[21] TID=1
0x202020202020202 = REG[22] TID=1
0x202020202020202 = REG[23] TID=1
0x4000 = REG[24] TID=1
0x4000 = REG[25] TID=1
0x4000 = REG[26] TID=1
0x4000 = REG[27] TID=1
0x4000 = REG[28] TID=1
0x4000 = REG[29] TID=1
0x4000 = REG[30] TID=1
0x4000 = REG[31] TID=1
0x0 = REG[0] TID=2
0x1000000 = REG[1] TID=2
0x1008000 = REG[2] TID=2
0x0 = REG[3] TID=2
0x1000000 = REG[4] TID=2
0x8000 = REG[5] TID=2
0x8020 = REG[6] TID=2
0x20000 = REG[7] TID=2
0x10000 = REG[8] TID=2
0x10000 = REG[9] TID=2
0x8000 = REG[10] TID=2
0x8000 = REG[11] TID=2
0x202020202020202 = REG[12] TID=2
0x202020202020202 = REG[13] TID=2
0x202020202020202 = REG[14] TID=2
0x202020202020202 = REG[15] TID=2
0x202020202020202 = REG[16] TID=2
0x202020202020202 = REG[17] TID=2
0x202020202020202 = REG[18] TID=2
0x202020202020202 = REG[19] TID=2
0x202020202020202 = REG[20] TID=2
0x202020202020202 = REG[21] TID=2
0x202020202020202 = REG[22] TID=2
0x202020202020202 = REG[23] TID=2
0x4000 = REG[24] TID=2
0x4000 = REG[25] TID=2
0x4000 = REG[26] TID=2
0x4000 = REG[27] TID=2
0x4000 = REG[28] TID=2
0x4000 = REG[29] TID=2
0x4000 = REG[30] TID=2
0x4000 = REG[31] TID=2
0x0 = REG[0] TID=3
0x1000000 = REG[1] TID=3
0x1008000 = REG[2] TID=3
0x0 = REG[3] TID=3
0x1000000 = REG[4] TID=3
0x8000 = REG[5] TID=3
0x8020 = REG[6] TID=3
0x20000 = REG[7] TID=3
0x10000 = REG[8] TID=3
0x10000 = REG[9] TID=3
0x8000 = REG[10] TID=3
0x8000 = REG[11] TID=3
0x202020202020202 = REG[12] TID=3
0x202020202020202 = REG[13] TID=3
0x202020202020202 = REG[14] TID=3
0x202020202020202 = REG[15] TID=3
0x202020202020202 = REG[16] TID=3
0x202020202020202 = REG[17] TID=3
0x202020202020202 = REG[18] TID=3
0x202020202020202 = REG[19] TID=3
0x202020202020202 = REG[20] TID=3
0x202020202020202 = REG[21] TID=3
0x202020202020202 = REG[22] TID=3
0x202020202020202 = REG[23] TID=3
0x4000 = REG[24] TID=3
0x4000 = REG[25] TID=3
0x4000 = REG[26] TID=3
0x4000 = REG[27] TID=3
0x4000 = REG[28] TID=3
0x4000 = REG[29] TID=3
0x4000 = REG[30] TID=3
0x4000 = REG[31] TID=3
