// main SBC signals
$pipe CLOCK_80: $uint<1>  $signal
$pipe CLOCK_TO_NIC: $uint<1>  $signal
$pipe RESET_TO_PROCESSOR : $uint<1> $signal
$pipe CLOCK_TO_DRAMCTRL_BRIDGE: $uint<1>  $signal
$pipe RESET_TO_DRAMCTRL_BRIDGE: $uint<1> $signal
$pipe RESET_TO_NIC : $uint<1> $signal

// Processor signals
$pipe THREAD_RESET         : $uint<4>  $signal 
$pipe PROCESSOR_MODE       : $uint<16> $signal 
$pipe EXTERNAL_INTERRUPT   : $uint<1>  $signal

// NIC signals
$pipe NIC_INTERRUPT: $uint<1>  $signal
$pipe NIC_MAC_RESETN: $uint<1>  $signal

// serial uart control
$pipe UART_BAUD_FREQ: $uint<32> $depth 1  $signal
$pipe UART_BAUD_LIMIT: $uint<32> $depth 1  $signal
$pipe UART_SOFT_RESET: $uint<1> $depth 1  $signal

// DRAM signals
$pipe ACB_BRIDGE_TO_DRAM_CONTROLLER: $uint<613> $depth 1 $signal
$pipe DRAM_CONTROLLER_TO_ACB_BRIDGE: $uint<522>  $depth 1 $signal

// ACB_AFB_COMPLEX SIGNALS
$pipe MIN_ACB_TAP1_ADDR:   $uint<36>	$depth 1 $signal
$pipe MAX_ACB_TAP1_ADDR:   $uint<36>	$depth 1 $signal
