
Symbol table '.symtab' contains 655 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40013000     0 SECTION LOCAL  DEFAULT    2 
     3: 40013598     0 SECTION LOCAL  DEFAULT    3 
     4: 400135d4     0 SECTION LOCAL  DEFAULT    4 
     5: 40014000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 40013598     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 4001359c     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 400135a0     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 40000104     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 40000184     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 4000027c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 40000234     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000258     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 4000154c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 4000155c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 40001570     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 40001584     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40001598     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 400015a0     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 400015a4     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    50: 400135b4    16 OBJECT  LOCAL  DEFAULT    3 freelist
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    52: 400135c4    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    56: 40002aa4   412 FUNC    LOCAL  DEFAULT    1 get_components
    57: 40013000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    58: 40002c40    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    59: 40002c78   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    60: 40002dd4   924 FUNC    LOCAL  DEFAULT    1 print_integer
    61: 40003170   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    62: 400034a0  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    63: 40003d08   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    64: 40003f18  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 40008580     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    74: 400087f0     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    75: 4000864c     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    76: 400085ec     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    77: 40008600     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    78: 400087dc     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    79: 4000863c     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    80: 4000861c     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    81: 40008668     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    82: 40008728     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    83: 400086d4     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    84: 400086b0     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    85: 400086a4     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    86: 400086c8     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    87: 40008704     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    88: 400086f8     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    89: 4000871c     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    90: 40008788     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    91: 40008764     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    92: 40008758     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    93: 4000877c     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    94: 400087b8     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    95: 400087ac     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    96: 400087d0     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS engine.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    99: 40009768     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   100: 40009724     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   101: 400097b8     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   102: 400097c0     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   103: 400097c8     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   104: 400097f4     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   105: 40009858     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   106: 40009814     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   107: 400098c4     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   108: 400098f0     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   109: 40009a90     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   110: 40009a9c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   111: 40009aa8     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   112: 40009ab4     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   113: 40009ac0     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   114: 40009acc     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   115: 40009ad8     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   116: 40009ae4     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   117: 40009af0     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   118: 40009afc     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   119: 40009b08     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   120: 40009b14     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   121: 40009b20     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   122: 40009b2c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   123: 40009b38     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   124: 40009b44     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   125: 40009b50     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   126: 40009b5c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   127: 40009b68     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   128: 40009b74     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   129: 40009b80     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   130: 40009b8c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   131: 40009b98     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   132: 40009ba4     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   133: 40009bb0     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   134: 40009bbc     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   135: 40009bc8     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   136: 40009bd4     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   137: 40009be0     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   138: 40009bec     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   139: 40009bf8     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   140: 40009c04     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   141: 40009c10     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   142: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   143: 4000b800     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   144: 4000b864     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   145: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   146: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   147: 4000c010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   148: 4000c020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   149: 4000c030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   150: 4000c040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   151: 4000c050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   152: 4000c060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   153: 4000c070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   154: 4000c080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   155: 4000c090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   156: 4000c0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   157: 4000c0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   158: 4000c0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   159: 4000c0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   160: 4000c0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   161: 4000c0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   162: 4000c100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   163: 4000c110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   164: 4000c120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   165: 4000c130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   166: 4000c140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   167: 4000c150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   168: 4000c160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   169: 4000c170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   170: 4000c180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   171: 4000c190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   172: 4000c1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   173: 4000c1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   174: 4000c1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   175: 4000c1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   176: 4000c1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   177: 4000c1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   178: 4000c200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   179: 4000c210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   180: 4000c220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   181: 4000c230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   182: 4000c240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   183: 4000c250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   184: 4000c260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   185: 4000c270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   186: 4000c280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   187: 4000c290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   188: 4000c2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   189: 4000c2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   190: 4000c2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   191: 4000c2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   192: 4000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   193: 4000c2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   194: 4000c300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   195: 4000c310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   196: 4000c320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   197: 4000c330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   198: 4000c340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   199: 4000c350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   200: 4000c360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   201: 4000c370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   202: 4000c380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   203: 4000c390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   204: 4000c3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   205: 4000c3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   206: 4000c3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   207: 4000c3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   208: 4000c3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   209: 4000c3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   210: 4000c400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   211: 4000c410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   212: 4000c420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   213: 4000c430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   214: 4000c440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   215: 4000c450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   216: 4000c460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   217: 4000c470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   218: 4000c480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   219: 4000c490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   220: 4000c4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   221: 4000c4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   222: 4000c4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   223: 4000c4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   224: 4000c4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   225: 4000c4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   226: 4000c500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   227: 4000c510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   228: 4000c520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   229: 4000c530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   230: 4000c540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   231: 4000c550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   232: 4000c560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   233: 4000c570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   234: 4000c580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   235: 4000c590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   236: 4000c5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   237: 4000c5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   238: 4000c5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   239: 4000c5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   240: 4000c5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   241: 4000c5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   242: 4000c600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   243: 4000c610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   244: 4000c620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   245: 4000c630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   246: 4000c640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   247: 4000c650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   248: 4000c660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   249: 4000c670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   250: 4000c680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   251: 4000c690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   252: 4000c6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   253: 4000c6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   254: 4000c6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   255: 4000c6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   256: 4000c6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   257: 4000c6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   258: 4000c700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   259: 4000c710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   260: 4000c720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   261: 4000c730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   262: 4000c740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   263: 4000c750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   264: 4000c760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   265: 4000c770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   266: 4000c780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   267: 4000c790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   268: 4000c7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   269: 4000c7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   270: 4000c7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   271: 4000c7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   272: 4000c7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   273: 4000c7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   274: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   275: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   276: 4000c810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   277: 4000c820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   278: 4000c830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   279: 4000c840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   280: 4000c850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   281: 4000c860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   282: 4000c870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   283: 4000c880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   284: 4000c890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   285: 4000c8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   286: 4000c8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   287: 4000c8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   288: 4000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   289: 4000c8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   290: 4000c8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   291: 4000c900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   292: 4000c910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   293: 4000c920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   294: 4000c930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   295: 4000c940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   296: 4000c950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   297: 4000c960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   298: 4000c970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   299: 4000c980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   300: 4000c990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   301: 4000c9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   302: 4000c9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   303: 4000c9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   304: 4000c9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   305: 4000c9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   306: 4000c9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   307: 4000ca00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   308: 4000ca10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   309: 4000ca20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   310: 4000ca30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   311: 4000ca40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   312: 4000ca50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   313: 4000ca60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   314: 4000ca70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   315: 4000ca80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   316: 4000ca90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   317: 4000caa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   318: 4000cab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   319: 4000cac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   320: 4000cad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   321: 4000cae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   322: 4000caf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   323: 4000cb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   324: 4000cb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   325: 4000cb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   326: 4000cb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   327: 4000cb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   328: 4000cb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   329: 4000cb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   330: 4000cb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   331: 4000cb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   332: 4000cb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   333: 4000cba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   334: 4000cbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   335: 4000cbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   336: 4000cbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   337: 4000cbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   338: 4000cbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   339: 4000cc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   340: 4000cc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   341: 4000cc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   342: 4000cc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   343: 4000cc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   344: 4000cc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   345: 4000cc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   346: 4000cc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   347: 4000cc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   348: 4000cc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   349: 4000cca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   350: 4000ccb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   351: 4000ccc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   352: 4000ccd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   353: 4000cce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   354: 4000ccf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   355: 4000cd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   356: 4000cd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   357: 4000cd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   358: 4000cd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   359: 4000cd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   360: 4000cd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   361: 4000cd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   362: 4000cd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   363: 4000cd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   364: 4000cd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   365: 4000cda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   366: 4000cdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   367: 4000cdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   368: 4000cdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   369: 4000cde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   370: 4000cdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   371: 4000ce00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   372: 4000ce10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   373: 4000ce20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   374: 4000ce30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   375: 4000ce40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   376: 4000ce50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   377: 4000ce60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   378: 4000ce70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   379: 4000ce80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   380: 4000ce90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   381: 4000cea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   382: 4000ceb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   383: 4000cec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   384: 4000ced0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   385: 4000cee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   386: 4000cef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   387: 4000cf00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   388: 4000cf10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   389: 4000cf20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   390: 4000cf30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   391: 4000cf40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   392: 4000cf50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   393: 4000cf60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   394: 4000cf70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   395: 4000cf80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   396: 4000cf90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   397: 4000cfa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   398: 4000cfb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   399: 4000cfc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   400: 4000cfd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   401: 4000cfe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   403: 40013090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   404: 400135d4     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   405: 40005b08    32 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   406: 400051f4   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   407: 40005454    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   408: 400050f8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   409: 400053ec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   410: 400015f0    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   411: 400077cc   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   412: 40009634    64 FUNC    GLOBAL DEFAULT    1 writeToConfigRegister
   413: 400027bc    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   414: 40007778    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   415: 40009134   228 FUNC    GLOBAL DEFAULT    1 completeEngineThread
   416: 40004eb8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   417: 40004e28    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   418: 400053c4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   419: 40001814   180 FUNC    GLOBAL DEFAULT    1 load_imem
   420: 4001400c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   421: 4000018c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   422: 4000220c    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   423: 40002894    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   424: 400025ac   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   425: 40004a80    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   426: 40005fa8  1508 FUNC    GLOBAL DEFAULT    1 memmove
   427: 4000892c     8 FUNC    GLOBAL DEFAULT    1 acquireEngineThreadLock
   428: 40002738    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   429: 40008804    40 FUNC    GLOBAL DEFAULT    1 __make_thread_control_reg
   430: 400059c0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   431: 40005ad8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   432: 40005a6c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   433: 40005494    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   434: 40005110   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   435: 400135ac     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   436: 40005434    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   437: 40002718    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   438: 40005414    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   439: 40005854    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   440: 40005930   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   441: 40008978    44 FUNC    GLOBAL DEFAULT    1 readFromEngineConfigRegis
   442: 40005ae4    36 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   443: 40008ab8    44 FUNC    GLOBAL DEFAULT    1 readFromDmaConfigRegister
   444: 40005cc0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   445: 400094d0    48 FUNC    GLOBAL DEFAULT    1 decodeRetireMessage
   446: 40002138   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   447: 4000658c  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   448: 40005a98    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   449: 4000882c    56 FUNC    GLOBAL DEFAULT    1 __make_dma_control_reg__
   450: 400052e4    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   451: 40002114    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   452: 40005424    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   453: 40008554     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   454: 400016f8    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   455: 40004bc4    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   456: 40005c54    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   457: 400026f0    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   458: 400094c8     8 FUNC    GLOBAL DEFAULT    1 enableDmaCommandDaemon
   459: 40009710     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   460: 400059a4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   461: 40002218    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   462: 4000532c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   463: 400092cc   396 FUNC    GLOBAL DEFAULT    1 scheduleDmaTaskOnEngine
   464: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   465: 40005ed4    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   466: 40001ffc   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   467: 4000855c     0 NOTYPE  GLOBAL HIDDEN     1 .div
   468: 400056cc    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   469: 4000577c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   470: 40008ae4    16 FUNC    GLOBAL DEFAULT    1 dmaChannelStatus
   471: 400015b0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   472: 40002770    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   473: 40004cd4   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   474: 40002670    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   475: 40005c28    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   476: 40005484    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   477: 40005a3c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   478: 40014a88    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   479: 4000a6c4     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   480: 40000284     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   481: 400052f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   482: 40004b40    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   483: 40008264   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   484: 40005f38    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   485: 40007f30   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   486: 40001fe0    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   487: 40009218    68 FUNC    GLOBAL DEFAULT    1 checkIfThreadHasCompleted
   488: 40004ac0   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   489: 40009900     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   490: 400026c8    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   491: 400052d8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   492: 4000891c     8 FUNC    GLOBAL DEFAULT    1 initEngineThreadLocks
   493: 40004ec4   340 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   494: 40004b5c    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   495: 40002798    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   496: 4000539c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   497: 40002688    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   498: 40005d7c   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   499: 40004dc0    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   500: 40004c24    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   501: 400018c8   116 FUNC    GLOBAL DEFAULT    1 set_args
   502: 400026a8    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   503: 40005374    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   504: 40005794    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   505: 40001db0   560 FUNC    GLOBAL DEFAULT    1 main_00
   506: 400055ac    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   507: 40009500   308 FUNC    GLOBAL DEFAULT    1 readGlobalTickTimer
   508: 400052fc    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   509: 40008af4    56 FUNC    GLOBAL DEFAULT    1 waitOnDmaChannelCompletio
   510: 40005fa8  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   511: 40008944     8 FUNC    GLOBAL DEFAULT    1 releaseDmaChannelLock
   512: 40002098   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   513: 40005cd0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   514: 40004e40    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   515: 40005360    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   516: 40005044    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   517: 40004dfc    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   518: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   519: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   520: 400089ec    56 FUNC    GLOBAL DEFAULT    1 acquireEngineThread
   521: 4000658c  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   522: 40014054  2076 OBJECT  GLOBAL DEFAULT    5 hms
   523: 4000c000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   524: 400057ac   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   525: 40005340    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   526: 40002810    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   527: 400096b0    48 FUNC    GLOBAL DEFAULT    1 writeDwordToDataMem
   528: 40005b28   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   529: 400058f8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   530: 40005474    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   531: 400055f4   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   532: 40005f10    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   533: 40005104    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   534: 4000925c    56 FUNC    GLOBAL DEFAULT    1 acquireDmaChannel
   535: 40005f9c    12 FUNC    GLOBAL DEFAULT    1 bcopy
   536: 400017cc    72 FUNC    GLOBAL DEFAULT    1 wait_on_thread_init
   537: 40001548     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   538: 400055d0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   539: 40014880     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   540: 400135a8     4 OBJECT  GLOBAL DEFAULT    3 print_status
   541: 40005d00   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   542: 4000893c     8 FUNC    GLOBAL DEFAULT    1 acquireDmaChannelLock
   543: 40014888   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   544: 40000500     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob
   545: 4000d000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   546: 400024d4   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   547: 40008e04   284 FUNC    GLOBAL DEFAULT    1 writeThreadDataRegister
   548: 400096e0    48 FUNC    GLOBAL DEFAULT    1 readDwordFromDataMem
   549: 40001610    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   550: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob
   551: 400016d4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   552: 400022e4    68 FUNC    GLOBAL DEFAULT    1 bpool
   553: 40008864    88 FUNC    GLOBAL DEFAULT    1 initHpcMachineState
   554: 4000024c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   555: 40005a7c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   556: 40009674    60 FUNC    GLOBAL DEFAULT    1 readFromConfigRegister
   557: 400023b8   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   558: 40005cdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   559: 40008914     8 FUNC    GLOBAL DEFAULT    1 allocateHpcMachineState
   560: 40005ee8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   561: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   562: 40001580     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   563: 40005a8c    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   564: 4000176c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   565: 40002658    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   566: 40009c30     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   567: 400053b0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   568: 40009800     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   569: 40004de0    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   570: 40005f24    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   571: 400054a4   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   572: 4000a000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   573: 40009064   208 FUNC    GLOBAL DEFAULT    1 runEngineThread
   574: 4000502c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   575: 400015c8    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   576: 40005a54    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   577: 400027e8    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   578: 40005388    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   579: 400059dc    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   580: 40007664   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   581: 40009c40     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   582: 40008c4c   248 FUNC    GLOBAL DEFAULT    1 readInstructionFromEngine
   583: 40007600   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   584: 40014000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   585: 40004e60    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   586: 40005018    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   587: 400016a8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   588: 4000193c  1140 FUNC    GLOBAL DEFAULT    1 check_ops
   589: 40004bf4    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   590: 40004e50    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   591: 40014004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   592: 4000894c    44 FUNC    GLOBAL DEFAULT    1 writeToEngineConfigRegist
   593: 40008924     8 FUNC    GLOBAL DEFAULT    1 initDmaChannelLocks
   594: 40001740    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   595: 40005038    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   596: 40002490    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   597: 400053d8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   598: 40001790    60 FUNC    GLOBAL DEFAULT    1 setup
   599: 400088e8    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_dma_seque
   600: 40008d44   192 FUNC    GLOBAL DEFAULT    1 resetEngineThread
   601: 40009c20     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   602: 40002224   192 FUNC    GLOBAL DEFAULT    1 bget
   603: 400089b4    56 FUNC    GLOBAL DEFAULT    1 releaseEngineThread
   604: 40008b60   236 FUNC    GLOBAL DEFAULT    1 writeInstructionToEngineI
   605: 40005880   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   606: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob_size
   607: 40008a8c    44 FUNC    GLOBAL DEFAULT    1 writeToDmaConfigRegister
   608: 40005704   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   609: 400089a4    16 FUNC    GLOBAL DEFAULT    1 engineThreadStatus
   610: 4000552c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   611: 40004b94    48 FUNC    GLOBAL DEFAULT    1 printf_
   612: 40008b2c    52 FUNC    GLOBAL DEFAULT    1 __set_dma_interrupt_enabl
   613: 40000400     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob_size
   614: 40005400    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   615: 40014008     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   616: 40002564    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   617: 40008f20   324 FUNC    GLOBAL DEFAULT    1 readThreadDataRegister
   618: 40009294    56 FUNC    GLOBAL DEFAULT    1 releaseDmaChannel
   619: 40005318    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   620: 400027c8    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   621: 4000506c   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   622: 40008a58    52 FUNC    GLOBAL DEFAULT    1 __set_thread_interrupt_en
   623: 40009494    52 FUNC    GLOBAL DEFAULT    1 enableThreadCommandDaemon
   624: 400135b0     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   625: 4000282c   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   626: 40005f4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   627: 40009458    52 FUNC    GLOBAL DEFAULT    1 readDmaChannelTaskStatus
   628: 40004a48    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   629: 40007b70   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   630: 4000948c     8 FUNC    GLOBAL DEFAULT    1 closeDmaChannelTask
   631: 40005444    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   632: 40005aa4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   633: 40014010    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   634: 40001500     0 NOTYPE  GLOBAL DEFAULT    1 get_blob_info
   635: 40001664    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   636: 400088bc    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_engine_se
   637: 40005ac4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   638: 40005ab8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   639: 40008a24    52 FUNC    GLOBAL DEFAULT    1 waitOnEngineThreadComplet
   640: 40005308    16 FUNC    GLOBAL DEFAULT    1 __ajit_flush_line__
   641: 40005464    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   642: 400050dc    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   643: 40002328   144 FUNC    GLOBAL DEFAULT    1 brel
   644: 40005efc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   645: 40005914    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   646: 400056e8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   647: 40005cf0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   648: 4000258c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   649: 40005350    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   650: 40014870    16 OBJECT  GLOBAL DEFAULT    5 blob_info
   651: 40008934     8 FUNC    GLOBAL DEFAULT    1 releaseEngineThreadLock
   652: 40005c80    64 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   653: 40014988   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   654: 40005828    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
