Info: finished setup
base pointers of matrices in processor memory 0x40031080, 0x40051080
Info: on_processor: initialized matrices (non-zeros 16384)
blob_info = 0x1000, 0x4000c500, 0xc000, 0x40000300
enabling threads
Info: dma 0 command daemon enabled
Info: dma 1 command daemon enabled
Info: dma 2 command daemon enabled
Info: dma 3 command daemon enabled
threads enabled
loading imem (4096 bytes from 0x4000c500)
load_imem: number_of_words = 1024, base_addr = 0x4000c500
finished loading imem (4096 bytes from 0x4000c500)
calling mmul on processor
mmul_on_processor: ticks=29094240 [0][0] is 0x5456000
calling mmul on threads
Info: entered mmul_stripe_and_run_on_thread 4, 32, 512
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
Entered mmul_complete_across_threads
finished mmul_stripe_and_run_on_threads (COUNT=16, engine-ticks=2276598)
done with mmul
cross-checking accel results with processor results
SUCCESS! (dma_ticks=99668, setup_ticks=24703, computation_ticks=2174631, engine_ticks=2276598, processor_ticks=29094240)
Net speedup = 12.779700, computation speedup = 13.532658
