l_0:
    || 
    +            $r1    ($i8)    $r0        8
    ;
l_1:
    || 
    $null
    ;
l_2:
    || 
    $null
    $null
    ;
l_4:
    || 
    $null
    $null
    $null
    $null
    ;
l_8:
    || 
    $null
    $null
    $null
    $null
    $st   ($i8)   [$r1  + 0]    $r1
    $st   ($i8)   [$r1  + 1]    $r1
    $st   ($i8)   [$r1  + 2]    $r1
    $st   ($i8)   [$r1  + 3]    $r1
    ;
l_16:
    || 
    $null
    $null
    $null
    $null
    $st   ($i8)   [$r1  + 4]    $r1
    $st   ($i8)   [$r1  + 5]    $r1
    $st   ($i8)   [$r1  + 6]    $r1
    $st   ($i8)   [$r1  + 7]    $r1
    ;
l_24:
    || 
    +            $r2    ($i8)    $r1    $r1
    $null
    $null
    $null
    $ld    ($i64)   $r3    [$r1 + $r0    ++0]
    $null
    $null
    $null
    ;
l_32:
    || 
    $null
    $null
    $null
    $null
    $st   ($i16)   [$r2  + 0]    $r2
    $st   ($i16)   [$r2  + 2]    $r2
    $st   ($i16)   [$r2  + 4]    $r2
    $st   ($i16)   [$r2  + 6]    $r2
    ;
l_40:
    || 
    +            $r5    ($i16)    $r2    $r2
    $null
    $null
    $null
    $ld    ($i64)   $r4    [$r2 + $r0    ++0]
    $null
    $null
    $null
    ;
l_48:
    || 
    $null
    $null
    $null
    $null
    $st   ($i32)   [$r5  + 0]    $r5
    $st   ($i32)   [$r5  + 4]    $r5
    $null
    $null
    ;
l_56:
    || 
    +            $r8    ($i64)    $r0        250
    +            $r9    ($i64)    $r0        251
    +            $r7    ($i64)    $r5    $r5
    $null
    $ld    ($i64)   $r6    [$r5 + $r0    ++0]
    $null
    $null
    $null
    ;
l_64:
    || 
    $null
    $null
    $null
    $null
    $st   ($u128)   [$r7  + $r0    ++0]    $r8
    $null
    $null
    $null
    ;
l_72:
    || 
    $null
    $null
    $null
    $null
    $ld    ($u128)   $r10    [$r7 + $r0    ++0]
    $null
    $null
    $null
    ;
l_80:
    || 
    $null
    $null
    $null
    $null
    $st   ($u256)   [$r7  + 32]    $r8
    $null
    $null
    $null
    ;
l_88:
    || 
    $null
    $null
    $null
    $null
    $ld    ($u256)   $r16    [$r7 + 32]
    $null
    $null
    $null
    ;
l_96:
    || 
    $halt
    ;
