alu :
	|| 				
		+  $r1 ($i8) $r0 8    		// r1=8
	;

store1 :
	||
		$st ($i8)  [$r1 + 0]    $r1
		$st ($i8)  [$r1 + 1]    $r1
		$st ($i8)  [$r1 + 2]    $r1
		$st ($i8)  [$r1 + 3]    $r1
	;
store2 :
	||
		$st ($i8)  [$r1 + 4]    $r1
		$st ($i8)  [$r1 + 5]    $r1
		$st ($i8)  [$r1 + 6]    $r1
		$st ($i8)  [$r1 + 7]    $r1
	;
load1 :
	||
		$ld ($i64)  $r3 [$r1 + $r0]  
		+  $r2 ($i8) $r1 $r1    	// r2 = 16
	;
store3 :
	||
		$st ($i16)  [$r2 + 0]    $r2
		$st ($i16)  [$r2 + 2]    $r2
		$st ($i16)  [$r2 + 4]    $r2
		$st ($i16)  [$r2 + 6]    $r2

	;
load2 :
	||
		$ld ($i64)  $r4 [$r2 + $r0]  
		+  $r5 ($i16) $r2 $r2    	//r5 = 32
	;
store4 :
	||
		$st ($i32)  [$r5 + 0]    $r5	// write 0x00000020 to address  32
		$st ($i32)  [$r5 + 4]    $r5	// write 0x00000020 to address  36
	;
load3:
	||
		$ld ($i64)  $r6 [$r5 + $r0]  	// read 0x0000002000000020 
		+ $r8 ($i64) $r0 250 		// r8 = 0xfa
		+ $r9 ($i64) $r0 251		// r9 = 0xfb
		+ $r7 ($i64) $r5 $r5		// $r7 = 64
	;
st128:
	||
		$st ($u128) [$r7 + $r0] $r8
	;
ld128:
	||
		$ld ($u128) $r10 [$r7 + $r0]	// r10 = 0xfa, r11 = 0xfb
	;
st256:
	||
		$st ($u256) [$r7 + 32] $r8	// r8,r9,r10,r11 written to mem.
	;
ld256:
	||
		$ld ($u256) $r16 [$r7 + 32]	// r16=0xfa, r17=0xfb,  r18 = 0xfa, r19 = 0xfb
	;
hlt:
	||
		$halt
	;


