// matrix multiplication:
//
//      Given: two NxN matrices (N=8) with u8 entries
//
//      Algorithm:
//                fetch rows 0...3 of A
//                fetch rows 0...3 of B
//
//                calculate 16 dot products
//                save result 4x4 matrix.  R11
//
//                fetch rows 4...7 of B
//
//                calculate 16 dot products
//                save result 4x4 matrix.  R12
//        
//                fetch rows 4...7 of A
//
//                calculate 16 dot products
//                save result 4x4 matrix.   R22
//
//                fetch rows 0..3 of B
//
//                calculate 16 dot products
//                save result 4x4 matrix.   R21
//

init:
	||
		$set $r1   0
		$set $r2   16
		$set $r3   4	// iterations..
	;
get_rows :
	|| 
		$ld ($i256)  $r8     [$r0 + $r1 ++1]
		$ld ($i256)  $r12    [$r0 + $r2 ++1]
	;
dots_1:
	||
		$dot ($i32) $r16 ($i8) $r8 $r12
		$dot ($i32) $r17 ($i8) $r8 $r13
		$dot ($i32) $r18 ($i8) $r8 $r14
		$dot ($i32) $r19 ($i8) $r8 $r15

		$dot ($i32) $r20 ($i8) $r9 $r12
		$dot ($i32) $r21 ($i8) $r9 $r13
		$dot ($i32) $r22 ($i8) $r9 $r14
		$dot ($i32) $r23 ($i8) $r9 $r15
	;
dots_2:
	||
		$dot ($i32) $r24 ($i8) $r10 $r12
		$dot ($i32) $r25 ($i8) $r10 $r13
		$dot ($i32) $r26 ($i8) $r10 $r14
		$dot ($i32) $r27 ($i8) $r10 $r15

		$dot ($i32) $r28 ($i8) $r11 $r12
		$dot ($i32) $r29 ($i8) $r11 $r13
		$dot ($i32) $r30 ($i8) $r11 $r14
		$dot ($i32) $r31 ($i8) $r11 $r15
	;
loopback:
	||
		? ($i8) $r3 > --1 $goto dots_1


		$ld ($i256)  $r8    [$r0 + $r1 ++1]
		$ld ($i256)  $r12   [$r0 + $r2 ++1]

		$pack 256 $r16 32 $r16 
		$pack 256 $r20 32 $r20 
		$pack 256 $r24 32 $r24 
		$pack 256 $r28 32 $r28 
	;
store  :
	||
		$st ($i256) [$r0 +  0]   $r16
		$st ($i256) [$r0 +  4]   $r20
		$st ($i256) [$r0 +  8]   $r24
		$st ($i256) [$r0 +  12]  $r28
	;
halt:
	||
		$halt
	;


