init: // pc=0x0
    || 
    +            $r1    ($i64)    $r0        1
    -            $r2    ($i64)    $r0        1
    +            $r3    ($i64)    $r0        3
    +            $r4    ($i64)    $r0        4
    +            $r5    ($i64)    $r0        5
    +            $r6    ($i64)    $r0        6
    +            $r7    ($i64)    $r0        7
    +            $r8    ($i64)    $r0        8
    ;
upcast1: // pc=0x8
    || 
    $cmov    ? ($i64)  $r0 ==         $r5    $r3
    $cmov    ? ($i64)  $r0 !=         $r6    $r4
    $cmov    ? ($i64)  $r1 >      --1        $r7    $r5
    $cmov    ? ($i64)  $r2 <      ++1        $r8    $r6
    ;
halt: // pc=0xc
    || 
    $halt
    ;
