
Symbol table '.symtab' contains 653 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40013000     0 SECTION LOCAL  DEFAULT    2 
     3: 40013538     0 SECTION LOCAL  DEFAULT    3 
     4: 40013570     0 SECTION LOCAL  DEFAULT    4 
     5: 40014000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 40013538     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 4001353c     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 40013540     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 40000104     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 40000184     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 4000027c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 40000234     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000258     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 4000154c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 4000155c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 40001570     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 40001584     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40001598     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 400015a0     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 400015a4     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    50: 40013550    16 OBJECT  LOCAL  DEFAULT    3 freelist
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    52: 40013560    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    56: 400028a8   412 FUNC    LOCAL  DEFAULT    1 get_components
    57: 40013000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    58: 40002a44    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    59: 40002a7c   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    60: 40002bd8   924 FUNC    LOCAL  DEFAULT    1 print_integer
    61: 40002f74   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    62: 400032a4  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    63: 40003b0c   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    64: 40003d1c  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 40008384     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    74: 400085f4     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    75: 40008450     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    76: 400083f0     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    77: 40008404     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    78: 400085e0     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    79: 40008440     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    80: 40008420     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    81: 4000846c     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    82: 4000852c     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    83: 400084d8     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    84: 400084b4     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    85: 400084a8     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    86: 400084cc     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    87: 40008508     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    88: 400084fc     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    89: 40008520     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    90: 4000858c     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    91: 40008568     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    92: 4000855c     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    93: 40008580     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    94: 400085bc     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    95: 400085b0     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    96: 400085d4     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS engine.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    99: 40009528     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   100: 400094e4     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   101: 40009578     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   102: 40009580     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   103: 40009588     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   104: 400095b4     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   105: 40009618     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   106: 400095d4     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   107: 40009684     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   108: 400096b0     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   109: 40009850     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   110: 4000985c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   111: 40009868     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   112: 40009874     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   113: 40009880     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   114: 4000988c     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   115: 40009898     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   116: 400098a4     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   117: 400098b0     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   118: 400098bc     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   119: 400098c8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   120: 400098d4     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   121: 400098e0     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   122: 400098ec     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   123: 400098f8     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   124: 40009904     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   125: 40009910     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   126: 4000991c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   127: 40009928     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   128: 40009934     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   129: 40009940     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   130: 4000994c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   131: 40009958     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   132: 40009964     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   133: 40009970     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   134: 4000997c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   135: 40009988     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   136: 40009994     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   137: 400099a0     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   138: 400099ac     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   139: 400099b8     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   140: 400099c4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   141: 400099d0     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   142: 4000a400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   143: 4000b400     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   144: 4000b464     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   145: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   146: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   147: 4000c010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   148: 4000c020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   149: 4000c030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   150: 4000c040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   151: 4000c050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   152: 4000c060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   153: 4000c070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   154: 4000c080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   155: 4000c090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   156: 4000c0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   157: 4000c0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   158: 4000c0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   159: 4000c0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   160: 4000c0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   161: 4000c0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   162: 4000c100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   163: 4000c110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   164: 4000c120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   165: 4000c130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   166: 4000c140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   167: 4000c150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   168: 4000c160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   169: 4000c170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   170: 4000c180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   171: 4000c190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   172: 4000c1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   173: 4000c1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   174: 4000c1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   175: 4000c1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   176: 4000c1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   177: 4000c1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   178: 4000c200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   179: 4000c210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   180: 4000c220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   181: 4000c230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   182: 4000c240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   183: 4000c250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   184: 4000c260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   185: 4000c270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   186: 4000c280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   187: 4000c290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   188: 4000c2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   189: 4000c2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   190: 4000c2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   191: 4000c2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   192: 4000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   193: 4000c2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   194: 4000c300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   195: 4000c310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   196: 4000c320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   197: 4000c330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   198: 4000c340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   199: 4000c350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   200: 4000c360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   201: 4000c370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   202: 4000c380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   203: 4000c390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   204: 4000c3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   205: 4000c3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   206: 4000c3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   207: 4000c3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   208: 4000c3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   209: 4000c3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   210: 4000c400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   211: 4000c410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   212: 4000c420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   213: 4000c430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   214: 4000c440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   215: 4000c450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   216: 4000c460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   217: 4000c470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   218: 4000c480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   219: 4000c490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   220: 4000c4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   221: 4000c4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   222: 4000c4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   223: 4000c4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   224: 4000c4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   225: 4000c4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   226: 4000c500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   227: 4000c510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   228: 4000c520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   229: 4000c530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   230: 4000c540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   231: 4000c550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   232: 4000c560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   233: 4000c570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   234: 4000c580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   235: 4000c590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   236: 4000c5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   237: 4000c5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   238: 4000c5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   239: 4000c5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   240: 4000c5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   241: 4000c5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   242: 4000c600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   243: 4000c610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   244: 4000c620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   245: 4000c630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   246: 4000c640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   247: 4000c650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   248: 4000c660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   249: 4000c670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   250: 4000c680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   251: 4000c690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   252: 4000c6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   253: 4000c6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   254: 4000c6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   255: 4000c6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   256: 4000c6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   257: 4000c6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   258: 4000c700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   259: 4000c710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   260: 4000c720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   261: 4000c730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   262: 4000c740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   263: 4000c750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   264: 4000c760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   265: 4000c770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   266: 4000c780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   267: 4000c790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   268: 4000c7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   269: 4000c7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   270: 4000c7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   271: 4000c7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   272: 4000c7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   273: 4000c7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   274: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   275: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   276: 4000c810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   277: 4000c820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   278: 4000c830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   279: 4000c840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   280: 4000c850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   281: 4000c860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   282: 4000c870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   283: 4000c880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   284: 4000c890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   285: 4000c8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   286: 4000c8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   287: 4000c8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   288: 4000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   289: 4000c8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   290: 4000c8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   291: 4000c900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   292: 4000c910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   293: 4000c920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   294: 4000c930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   295: 4000c940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   296: 4000c950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   297: 4000c960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   298: 4000c970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   299: 4000c980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   300: 4000c990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   301: 4000c9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   302: 4000c9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   303: 4000c9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   304: 4000c9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   305: 4000c9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   306: 4000c9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   307: 4000ca00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   308: 4000ca10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   309: 4000ca20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   310: 4000ca30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   311: 4000ca40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   312: 4000ca50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   313: 4000ca60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   314: 4000ca70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   315: 4000ca80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   316: 4000ca90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   317: 4000caa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   318: 4000cab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   319: 4000cac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   320: 4000cad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   321: 4000cae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   322: 4000caf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   323: 4000cb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   324: 4000cb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   325: 4000cb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   326: 4000cb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   327: 4000cb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   328: 4000cb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   329: 4000cb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   330: 4000cb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   331: 4000cb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   332: 4000cb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   333: 4000cba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   334: 4000cbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   335: 4000cbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   336: 4000cbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   337: 4000cbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   338: 4000cbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   339: 4000cc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   340: 4000cc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   341: 4000cc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   342: 4000cc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   343: 4000cc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   344: 4000cc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   345: 4000cc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   346: 4000cc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   347: 4000cc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   348: 4000cc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   349: 4000cca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   350: 4000ccb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   351: 4000ccc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   352: 4000ccd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   353: 4000cce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   354: 4000ccf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   355: 4000cd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   356: 4000cd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   357: 4000cd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   358: 4000cd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   359: 4000cd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   360: 4000cd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   361: 4000cd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   362: 4000cd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   363: 4000cd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   364: 4000cd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   365: 4000cda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   366: 4000cdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   367: 4000cdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   368: 4000cdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   369: 4000cde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   370: 4000cdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   371: 4000ce00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   372: 4000ce10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   373: 4000ce20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   374: 4000ce30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   375: 4000ce40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   376: 4000ce50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   377: 4000ce60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   378: 4000ce70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   379: 4000ce80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   380: 4000ce90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   381: 4000cea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   382: 4000ceb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   383: 4000cec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   384: 4000ced0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   385: 4000cee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   386: 4000cef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   387: 4000cf00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   388: 4000cf10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   389: 4000cf20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   390: 4000cf30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   391: 4000cf40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   392: 4000cf50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   393: 4000cf60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   394: 4000cf70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   395: 4000cf80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   396: 4000cf90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   397: 4000cfa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   398: 4000cfb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   399: 4000cfc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   400: 4000cfd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   401: 4000cfe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   403: 40013090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   404: 40013570     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   405: 4000590c    32 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   406: 40004ff8   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   407: 40005258    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   408: 40004efc    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   409: 400051f0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   410: 400015f0    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   411: 400075d0   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   412: 400093f4    64 FUNC    GLOBAL DEFAULT    1 writeToConfigRegister
   413: 400025c0    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   414: 4000757c    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   415: 40008f38   228 FUNC    GLOBAL DEFAULT    1 completeEngineThread
   416: 40004cbc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   417: 40004c2c    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   418: 400051c8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   419: 40001814   180 FUNC    GLOBAL DEFAULT    1 load_imem
   420: 4001400c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   421: 4000018c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   422: 40002010    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   423: 40002698    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   424: 400023b0   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   425: 40004884    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   426: 40005dac  1508 FUNC    GLOBAL DEFAULT    1 memmove
   427: 40008730     8 FUNC    GLOBAL DEFAULT    1 acquireEngineThreadLock
   428: 4000253c    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   429: 40008608    40 FUNC    GLOBAL DEFAULT    1 __make_thread_control_reg
   430: 400057c4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   431: 400058dc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   432: 40005870    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   433: 40005298    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   434: 40004f14   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   435: 40013548     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   436: 40005238    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   437: 4000251c    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   438: 40005218    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   439: 40005658    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   440: 40005734   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   441: 4000877c    44 FUNC    GLOBAL DEFAULT    1 readFromEngineConfigRegis
   442: 400058e8    36 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   443: 400088bc    44 FUNC    GLOBAL DEFAULT    1 readFromDmaConfigRegister
   444: 40005ac4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   445: 40009290    48 FUNC    GLOBAL DEFAULT    1 decodeRetireMessage
   446: 40001f3c   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   447: 40006390  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   448: 4000589c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   449: 40008630    56 FUNC    GLOBAL DEFAULT    1 __make_dma_control_reg__
   450: 400050e8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   451: 40001f18    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   452: 40005228    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   453: 40008358     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   454: 400016f8    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   455: 400049c8    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   456: 40005a58    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   457: 400024f4    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   458: 40009288     8 FUNC    GLOBAL DEFAULT    1 enableDmaCommandDaemon
   459: 400094d0     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   460: 400057a8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   461: 4000201c    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   462: 40005130    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   463: 4000908c   396 FUNC    GLOBAL DEFAULT    1 scheduleDmaTaskOnEngine
   464: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   465: 40005cd8    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   466: 40001e00   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   467: 40008360     0 NOTYPE  GLOBAL HIDDEN     1 .div
   468: 400054d0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   469: 40005580    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   470: 400088e8    16 FUNC    GLOBAL DEFAULT    1 dmaChannelStatus
   471: 400015b0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   472: 40002574    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   473: 40004ad8   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   474: 40002474    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   475: 40005a2c    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   476: 40005288    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   477: 40005840    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   478: 40014a88    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   479: 4000a2c4     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   480: 40000284     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   481: 400050f4    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   482: 40004944    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   483: 40008068   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   484: 40005d3c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   485: 40007d34   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   486: 40001de4    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   487: 400048c4   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   488: 400096c0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   489: 400024cc    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   490: 400050dc    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   491: 40008720     8 FUNC    GLOBAL DEFAULT    1 initEngineThreadLocks
   492: 40004cc8   340 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   493: 40004960    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   494: 4000259c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   495: 400051a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   496: 4000248c    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   497: 40005b80   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   498: 40004bc4    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   499: 40004a28    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   500: 400018c8   132 FUNC    GLOBAL DEFAULT    1 set_args
   501: 400024ac    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   502: 40005178    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   503: 40005598    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   504: 40001bec   504 FUNC    GLOBAL DEFAULT    1 main_00
   505: 400053b0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   506: 400092c0   308 FUNC    GLOBAL DEFAULT    1 readGlobalTickTimer
   507: 40005100    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   508: 400088f8    56 FUNC    GLOBAL DEFAULT    1 waitOnDmaChannelCompletio
   509: 40005dac  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   510: 40008748     8 FUNC    GLOBAL DEFAULT    1 releaseDmaChannelLock
   511: 40001e9c   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   512: 40005ad4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   513: 40004c44    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   514: 40005164    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   515: 40004e48    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   516: 40004c00    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   517: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   518: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   519: 400087f0    56 FUNC    GLOBAL DEFAULT    1 acquireEngineThread
   520: 40006390  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   521: 40014054  2076 OBJECT  GLOBAL DEFAULT    5 hms
   522: 4000c000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   523: 400055b0   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   524: 40005144    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   525: 40002614    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   526: 40009470    48 FUNC    GLOBAL DEFAULT    1 writeDwordToDataMem
   527: 4000592c   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   528: 400056fc    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   529: 40005278    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   530: 400053f8   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   531: 40005d14    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   532: 40004f08    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   533: 4000901c    56 FUNC    GLOBAL DEFAULT    1 acquireDmaChannel
   534: 40005da0    12 FUNC    GLOBAL DEFAULT    1 bcopy
   535: 400017cc    72 FUNC    GLOBAL DEFAULT    1 wait_on_thread_init
   536: 40001548     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   537: 400053d4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   538: 40014880     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   539: 40005b04   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   540: 40008740     8 FUNC    GLOBAL DEFAULT    1 acquireDmaChannelLock
   541: 40014888   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   542: 40000500     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob
   543: 4000d000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   544: 400022d8   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   545: 40008c08   284 FUNC    GLOBAL DEFAULT    1 writeThreadDataRegister
   546: 400094a0    48 FUNC    GLOBAL DEFAULT    1 readDwordFromDataMem
   547: 40001610    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   548: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob
   549: 400016d4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   550: 400020e8    68 FUNC    GLOBAL DEFAULT    1 bpool
   551: 40008668    88 FUNC    GLOBAL DEFAULT    1 initHpcMachineState
   552: 4000024c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   553: 40005880    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   554: 40009434    60 FUNC    GLOBAL DEFAULT    1 readFromConfigRegister
   555: 400021bc   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   556: 40005ae0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   557: 40008718     8 FUNC    GLOBAL DEFAULT    1 allocateHpcMachineState
   558: 40005cec    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   559: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   560: 40001580     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   561: 40005890    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   562: 4000176c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   563: 4000245c    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   564: 400099f0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   565: 400051b4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   566: 400095c0     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   567: 40004be4    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   568: 40005d28    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   569: 400052a8   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   570: 40009c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   571: 40008e68   208 FUNC    GLOBAL DEFAULT    1 runEngineThread
   572: 40004e30    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   573: 400015c8    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   574: 40005858    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   575: 400025ec    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   576: 4000518c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   577: 400057e0    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   578: 40007468   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   579: 40009a00     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   580: 40008a50   248 FUNC    GLOBAL DEFAULT    1 readInstructionFromEngine
   581: 40007404   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   582: 40014000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   583: 40004c64    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   584: 40004e1c    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   585: 400016a8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   586: 4000194c   672 FUNC    GLOBAL DEFAULT    1 check_ops
   587: 400049f8    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   588: 40004c54    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   589: 40014004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   590: 40008750    44 FUNC    GLOBAL DEFAULT    1 writeToEngineConfigRegist
   591: 40008728     8 FUNC    GLOBAL DEFAULT    1 initDmaChannelLocks
   592: 40001740    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   593: 40004e3c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   594: 40002294    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   595: 400051dc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   596: 40001790    60 FUNC    GLOBAL DEFAULT    1 setup
   597: 400086ec    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_dma_seque
   598: 40008b48   192 FUNC    GLOBAL DEFAULT    1 resetEngineThread
   599: 400099e0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   600: 40002028   192 FUNC    GLOBAL DEFAULT    1 bget
   601: 400087b8    56 FUNC    GLOBAL DEFAULT    1 releaseEngineThread
   602: 40008964   236 FUNC    GLOBAL DEFAULT    1 writeInstructionToEngineI
   603: 40005684   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   604: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob_size
   605: 40008890    44 FUNC    GLOBAL DEFAULT    1 writeToDmaConfigRegister
   606: 40005508   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   607: 400087a8    16 FUNC    GLOBAL DEFAULT    1 engineThreadStatus
   608: 40005330   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   609: 40004998    48 FUNC    GLOBAL DEFAULT    1 printf_
   610: 40008930    52 FUNC    GLOBAL DEFAULT    1 __set_dma_interrupt_enabl
   611: 40000400     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob_size
   612: 40005204    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   613: 40014008     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   614: 40002368    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   615: 40008d24   324 FUNC    GLOBAL DEFAULT    1 readThreadDataRegister
   616: 40009054    56 FUNC    GLOBAL DEFAULT    1 releaseDmaChannel
   617: 4000511c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   618: 400025cc    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   619: 40004e70   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   620: 4000885c    52 FUNC    GLOBAL DEFAULT    1 __set_thread_interrupt_en
   621: 40009254    52 FUNC    GLOBAL DEFAULT    1 enableThreadCommandDaemon
   622: 4001354c     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   623: 40002630   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   624: 40005d50    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   625: 40009218    52 FUNC    GLOBAL DEFAULT    1 readDmaChannelTaskStatus
   626: 4000484c    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   627: 40007974   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   628: 4000924c     8 FUNC    GLOBAL DEFAULT    1 closeDmaChannelTask
   629: 40005248    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   630: 400058a8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   631: 40014010    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   632: 40001500     0 NOTYPE  GLOBAL DEFAULT    1 get_blob_info
   633: 40001664    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   634: 400086c0    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_engine_se
   635: 400058c8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   636: 400058bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   637: 40008828    52 FUNC    GLOBAL DEFAULT    1 waitOnEngineThreadComplet
   638: 4000510c    16 FUNC    GLOBAL DEFAULT    1 __ajit_flush_line__
   639: 40005268    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   640: 40004ee0    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   641: 4000212c   144 FUNC    GLOBAL DEFAULT    1 brel
   642: 40005d00    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   643: 40005718    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   644: 400054ec    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   645: 40005af4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   646: 40002390    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   647: 40005154    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   648: 40014870    16 OBJECT  GLOBAL DEFAULT    5 blob_info
   649: 40008738     8 FUNC    GLOBAL DEFAULT    1 releaseEngineThreadLock
   650: 40005a84    64 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   651: 40014988   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   652: 4000562c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
