
Symbol table '.symtab' contains 675 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40012000     0 SECTION LOCAL  DEFAULT    2 
     3: 400126c8     0 SECTION LOCAL  DEFAULT    3 
     4: 40012700     0 SECTION LOCAL  DEFAULT    4 
     5: 40013000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 400126c8     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 400126cc     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 400126d0     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 40000104     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 40000184     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 4000027c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 40000234     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000258     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 400002d4     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 400002e4     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 400002f8     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 4000030c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 40000328     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 4000032c     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    50: 400126e0    16 OBJECT  LOCAL  DEFAULT    3 freelist
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    53: 400126f0    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    57: 400015c4   412 FUNC    LOCAL  DEFAULT    1 get_components
    58: 40012000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    59: 40001760    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    60: 40001798   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    61: 400018f4   924 FUNC    LOCAL  DEFAULT    1 print_integer
    62: 40001c90   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    63: 40001fc0  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    64: 40002828   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    65: 40002a38  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 400070a0     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    75: 40007310     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    76: 4000716c     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    77: 4000710c     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    78: 40007120     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    79: 400072fc     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    80: 4000715c     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    81: 4000713c     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    82: 40007188     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    83: 40007248     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    84: 400071f4     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    85: 400071d0     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    86: 400071c4     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    87: 400071e8     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    88: 40007224     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    89: 40007218     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    90: 4000723c     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    91: 400072a8     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    92: 40007284     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    93: 40007278     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    94: 4000729c     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    95: 400072d8     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    96: 400072cc     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    97: 400072f0     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS engine.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   100: 40008958     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   101: 40008914     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   102: 400089a8     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   103: 400089b0     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   104: 400089b8     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   105: 400089e4     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   106: 40008a48     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   107: 40008a04     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   108: 40008ab4     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   109: 40008ae0     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   110: 40008c80     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   111: 40008c8c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   112: 40008c98     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   113: 40008ca4     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   114: 40008cb0     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   115: 40008cbc     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   116: 40008cc8     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   117: 40008cd4     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   118: 40008ce0     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   119: 40008cec     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   120: 40008cf8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   121: 40008d04     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   122: 40008d10     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   123: 40008d1c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   124: 40008d28     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   125: 40008d34     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   126: 40008d40     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   127: 40008d4c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   128: 40008d58     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   129: 40008d64     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   130: 40008d70     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   131: 40008d7c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   132: 40008d88     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   133: 40008d94     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   134: 40008da0     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   135: 40008dac     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   136: 40008db8     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   137: 40008dc4     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   138: 40008dd0     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   139: 40008ddc     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   140: 40008de8     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   141: 40008df4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   142: 40008e00     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   143: 40009800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   144: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   145: 4000a864     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   146: 4000b000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   147: 4000b000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   148: 4000b010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   149: 4000b020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   150: 4000b030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   151: 4000b040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   152: 4000b050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   153: 4000b060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   154: 4000b070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   155: 4000b080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   156: 4000b090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   157: 4000b0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   158: 4000b0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   159: 4000b0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   160: 4000b0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   161: 4000b0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   162: 4000b0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   163: 4000b100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   164: 4000b110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   165: 4000b120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   166: 4000b130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   167: 4000b140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   168: 4000b150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   169: 4000b160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   170: 4000b170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   171: 4000b180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   172: 4000b190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   173: 4000b1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   174: 4000b1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   175: 4000b1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   176: 4000b1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   177: 4000b1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   178: 4000b1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   179: 4000b200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   180: 4000b210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   181: 4000b220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   182: 4000b230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   183: 4000b240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   184: 4000b250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   185: 4000b260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   186: 4000b270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   187: 4000b280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   188: 4000b290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   189: 4000b2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   190: 4000b2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   191: 4000b2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   192: 4000b2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   193: 4000b2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   194: 4000b2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   195: 4000b300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   196: 4000b310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   197: 4000b320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   198: 4000b330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   199: 4000b340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   200: 4000b350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   201: 4000b360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   202: 4000b370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   203: 4000b380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   204: 4000b390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   205: 4000b3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   206: 4000b3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   207: 4000b3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   208: 4000b3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   209: 4000b3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   210: 4000b3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   211: 4000b400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   212: 4000b410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   213: 4000b420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   214: 4000b430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   215: 4000b440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   216: 4000b450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   217: 4000b460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   218: 4000b470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   219: 4000b480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   220: 4000b490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   221: 4000b4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   222: 4000b4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   223: 4000b4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   224: 4000b4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   225: 4000b4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   226: 4000b4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   227: 4000b500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   228: 4000b510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   229: 4000b520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   230: 4000b530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   231: 4000b540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   232: 4000b550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   233: 4000b560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   234: 4000b570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   235: 4000b580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   236: 4000b590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   237: 4000b5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   238: 4000b5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   239: 4000b5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   240: 4000b5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   241: 4000b5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   242: 4000b5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   243: 4000b600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   244: 4000b610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   245: 4000b620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   246: 4000b630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   247: 4000b640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   248: 4000b650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   249: 4000b660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   250: 4000b670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   251: 4000b680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   252: 4000b690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   253: 4000b6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   254: 4000b6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   255: 4000b6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   256: 4000b6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   257: 4000b6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   258: 4000b6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   259: 4000b700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   260: 4000b710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   261: 4000b720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   262: 4000b730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   263: 4000b740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   264: 4000b750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   265: 4000b760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   266: 4000b770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   267: 4000b780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   268: 4000b790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   269: 4000b7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   270: 4000b7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   271: 4000b7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   272: 4000b7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   273: 4000b7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   274: 4000b7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   275: 4000b800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   276: 4000b800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   277: 4000b810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   278: 4000b820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   279: 4000b830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   280: 4000b840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   281: 4000b850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   282: 4000b860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   283: 4000b870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   284: 4000b880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   285: 4000b890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   286: 4000b8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   287: 4000b8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   288: 4000b8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   289: 4000b8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   290: 4000b8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   291: 4000b8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   292: 4000b900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   293: 4000b910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   294: 4000b920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   295: 4000b930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   296: 4000b940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   297: 4000b950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   298: 4000b960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   299: 4000b970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   300: 4000b980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   301: 4000b990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   302: 4000b9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   303: 4000b9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   304: 4000b9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   305: 4000b9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   306: 4000b9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   307: 4000b9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   308: 4000ba00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   309: 4000ba10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   310: 4000ba20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   311: 4000ba30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   312: 4000ba40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   313: 4000ba50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   314: 4000ba60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   315: 4000ba70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   316: 4000ba80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   317: 4000ba90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   318: 4000baa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   319: 4000bab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   320: 4000bac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   321: 4000bad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   322: 4000bae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   323: 4000baf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   324: 4000bb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   325: 4000bb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   326: 4000bb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   327: 4000bb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   328: 4000bb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   329: 4000bb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   330: 4000bb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   331: 4000bb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   332: 4000bb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   333: 4000bb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   334: 4000bba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   335: 4000bbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   336: 4000bbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   337: 4000bbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   338: 4000bbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   339: 4000bbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   340: 4000bc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   341: 4000bc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   342: 4000bc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   343: 4000bc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   344: 4000bc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   345: 4000bc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   346: 4000bc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   347: 4000bc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   348: 4000bc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   349: 4000bc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   350: 4000bca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   351: 4000bcb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   352: 4000bcc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   353: 4000bcd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   354: 4000bce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   355: 4000bcf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   356: 4000bd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   357: 4000bd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   358: 4000bd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   359: 4000bd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   360: 4000bd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   361: 4000bd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   362: 4000bd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   363: 4000bd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   364: 4000bd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   365: 4000bd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   366: 4000bda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   367: 4000bdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   368: 4000bdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   369: 4000bdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   370: 4000bde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   371: 4000bdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   372: 4000be00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   373: 4000be10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   374: 4000be20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   375: 4000be30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   376: 4000be40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   377: 4000be50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   378: 4000be60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   379: 4000be70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   380: 4000be80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   381: 4000be90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   382: 4000bea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   383: 4000beb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   384: 4000bec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   385: 4000bed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   386: 4000bee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   387: 4000bef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   388: 4000bf00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   389: 4000bf10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   390: 4000bf20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   391: 4000bf30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   392: 4000bf40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   393: 4000bf50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   394: 4000bf60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   395: 4000bf70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   396: 4000bf80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   397: 4000bf90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   398: 4000bfa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   399: 4000bfb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   400: 4000bfc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   401: 4000bfd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   402: 4000bfe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   404: 40012090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   405: 40012700     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   406: 40004628    32 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   407: 40003d14   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   408: 40003f74    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   409: 40003c18    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   410: 40003f0c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   411: 40000378    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   412: 400062ec   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   413: 40008824    64 FUNC    GLOBAL DEFAULT    1 writeToConfigRegister
   414: 400012dc    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   415: 40006298    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   416: 40007c44   268 FUNC    GLOBAL DEFAULT    1 completeEngineThread
   417: 400039d8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   418: 40003948    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   419: 400080c4    16 FUNC    GLOBAL DEFAULT    1 enableThreadInterrupt
   420: 400006d4   120 FUNC    GLOBAL DEFAULT    1 check_pong
   421: 40013020     8 OBJECT  GLOBAL DEFAULT    5 dma_load_ticks
   422: 40003ee4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   423: 4001302c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   424: 4000835c    16 FUNC    GLOBAL DEFAULT    1 disableDmaInterrupt
   425: 4000018c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   426: 40000a64    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   427: 400076a4    48 FUNC    GLOBAL DEFAULT    1 __clear_dma_flags__
   428: 400013b4    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   429: 400010cc   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   430: 400035a0    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   431: 40004ac8  1508 FUNC    GLOBAL DEFAULT    1 memmove
   432: 40007484     8 FUNC    GLOBAL DEFAULT    1 acquireEngineThreadLock
   433: 40001258    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   434: 4000735c    40 FUNC    GLOBAL DEFAULT    1 __make_thread_control_reg
   435: 40000d80   344 FUNC    GLOBAL DEFAULT    1 do_store_dma
   436: 400044e0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   437: 400045f8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   438: 4000458c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   439: 40003fb4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   440: 40003c30   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   441: 400126d8     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   442: 40003f54    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   443: 40001238    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   444: 40003f34    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   445: 40004374    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   446: 40004450   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   447: 400074d0    44 FUNC    GLOBAL DEFAULT    1 readFromEngineConfigRegis
   448: 40004604    36 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   449: 40007638    44 FUNC    GLOBAL DEFAULT    1 readFromDmaConfigRegister
   450: 400047e0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   451: 4000836c    16 FUNC    GLOBAL DEFAULT    1 clearDmaInterrupt
   452: 400083b0    48 FUNC    GLOBAL DEFAULT    1 decodeRetireMessage
   453: 40000990   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   454: 400050ac  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   455: 400045b8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   456: 40007384    56 FUNC    GLOBAL DEFAULT    1 __make_dma_control_reg__
   457: 4000864c   200 FUNC    GLOBAL DEFAULT    1 printExceptionKind
   458: 40003e04    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   459: 4000096c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   460: 40003f44    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   461: 40007568    48 FUNC    GLOBAL DEFAULT    1 __clear_thread_flags__
   462: 40007074     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   463: 40000480    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   464: 400036e4    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   465: 40004774    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   466: 40001210    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   467: 40008344     8 FUNC    GLOBAL DEFAULT    1 enableDmaCommandDaemon
   468: 40008900     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   469: 400044c4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   470: 40008514   144 FUNC    GLOBAL DEFAULT    1 fillLaneException
   471: 40000a70    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   472: 40003e4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   473: 40007ea0   396 FUNC    GLOBAL DEFAULT    1 scheduleDmaTaskOnEngine
   474: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   475: 400049f4    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   476: 40000854   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   477: 4000707c     0 NOTYPE  GLOBAL HIDDEN     1 .div
   478: 400041ec    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   479: 4000429c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   480: 40007664    16 FUNC    GLOBAL DEFAULT    1 dmaChannelStatus
   481: 40000338     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   482: 40001290    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   483: 400037f4   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   484: 40008128    44 FUNC    GLOBAL DEFAULT    1 threadInterruptIsEnabled
   485: 40001190    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   486: 40004748    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   487: 40003fa4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   488: 4000455c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   489: 40017aa0    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   490: 40009700     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   491: 40000284     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   492: 40003e10    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   493: 40003660    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   494: 40006d84   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   495: 40004a58    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   496: 40006a50   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   497: 40000838    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   498: 40013078  8192 OBJECT  GLOBAL DEFAULT    5 ping_data
   499: 40007db0   128 FUNC    GLOBAL DEFAULT    1 checkIfThreadHasCompleted
   500: 400035e0   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   501: 40008af0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   502: 400011e8    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   503: 40003df8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   504: 40007474     8 FUNC    GLOBAL DEFAULT    1 initEngineThreadLocks
   505: 400039e4   340 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   506: 4000367c    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   507: 400012b8    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   508: 40003ebc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   509: 40013010     8 OBJECT  GLOBAL DEFAULT    5 processor_ticks
   510: 400011a8    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   511: 40013008     4 OBJECT  GLOBAL DEFAULT    5 dmem_ptr
   512: 4000834c    16 FUNC    GLOBAL DEFAULT    1 enableDmaInterrupt
   513: 4000489c   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   514: 400038e0    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   515: 400080f4    52 FUNC    GLOBAL DEFAULT    1 threadInterruptIsSet
   516: 40003744    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   517: 400011c8    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   518: 400076d4    48 FUNC    GLOBAL DEFAULT    1 __set_dma_flags__
   519: 4000059c   136 FUNC    GLOBAL DEFAULT    1 do_transfer_using_process
   520: 40003e94    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   521: 400042b4    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   522: 4000074c   236 FUNC    GLOBAL DEFAULT    1 main_00
   523: 400040cc    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   524: 400083e0   308 FUNC    GLOBAL DEFAULT    1 readGlobalTickTimer
   525: 40003e1c    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   526: 400080e4    16 FUNC    GLOBAL DEFAULT    1 clearThreadInterrupt
   527: 40007674    48 FUNC    GLOBAL DEFAULT    1 waitOnDmaChannelCompletio
   528: 40004ac8  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   529: 4000749c     8 FUNC    GLOBAL DEFAULT    1 releaseDmaChannelLock
   530: 400008f0   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   531: 400047f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   532: 40003960    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   533: 40003e80    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   534: 40003b64    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   535: 4000391c    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   536: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   537: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   538: 4000750c    44 FUNC    GLOBAL DEFAULT    1 acquireEngineThread
   539: 400050ac  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   540: 40015078  2076 OBJECT  GLOBAL DEFAULT    5 hms
   541: 4000b000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   542: 400042cc   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   543: 40003e60    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   544: 40001330    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   545: 400088a0    48 FUNC    GLOBAL DEFAULT    1 writeDwordToDataMem
   546: 40013018     8 OBJECT  GLOBAL DEFAULT    5 dma_store_ticks
   547: 40004648   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   548: 40004418    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   549: 40003f94    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   550: 40004114   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   551: 40004a30    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   552: 40003c24    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   553: 40007e30    44 FUNC    GLOBAL DEFAULT    1 acquireDmaChannel
   554: 40004abc    12 FUNC    GLOBAL DEFAULT    1 bcopy
   555: 40000554    72 FUNC    GLOBAL DEFAULT    1 wait_on_thread_init
   556: 400002d0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   557: 400040f0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   558: 40017898     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   559: 40004820   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   560: 40008154   220 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndInterru
   561: 40007494     8 FUNC    GLOBAL DEFAULT    1 acquireDmaChannelLock
   562: 400178a0   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   563: 4000c000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   564: 40000ff4   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   565: 400079d0   304 FUNC    GLOBAL DEFAULT    1 writeThreadDataRegister
   566: 40007d50    96 FUNC    GLOBAL DEFAULT    1 pollAndCompleteEngineThre
   567: 400088d0    48 FUNC    GLOBAL DEFAULT    1 readDwordFromDataMem
   568: 40000398    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   569: 4000045c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   570: 40000b3c    68 FUNC    GLOBAL DEFAULT    1 bpool
   571: 400073bc    88 FUNC    GLOBAL DEFAULT    1 initHpcMachineState
   572: 4000024c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   573: 4000459c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   574: 40008864    60 FUNC    GLOBAL DEFAULT    1 readFromConfigRegister
   575: 40000ed8   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   576: 400047fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   577: 40000624    88 FUNC    GLOBAL DEFAULT    1 clear_mem
   578: 4000746c     8 FUNC    GLOBAL DEFAULT    1 allocateHpcMachineState
   579: 40004a08    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   580: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   581: 40000308     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   582: 400045ac    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   583: 400004f4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   584: 40001178    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   585: 40008e20     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   586: 40003ed0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   587: 400089f0     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   588: 40003900    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   589: 40004a44    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   590: 40003fc4   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   591: 400085a4   168 FUNC    GLOBAL DEFAULT    1 fillEngineThreadException
   592: 40008714   272 FUNC    GLOBAL DEFAULT    1 parseEngineThreadExceptio
   593: 40009000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   594: 4000067c    88 FUNC    GLOBAL DEFAULT    1 set_ping
   595: 400075dc    48 FUNC    GLOBAL DEFAULT    1 __set_thread_flags__
   596: 40003b4c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   597: 40000350    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   598: 40004574    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   599: 40001308    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   600: 40003ea8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   601: 400044fc    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   602: 40006184   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   603: 40008e30     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   604: 40007804   248 FUNC    GLOBAL DEFAULT    1 readInstructionFromEngine
   605: 40006120   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   606: 40013000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   607: 40003980    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   608: 40003b38    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   609: 40000430    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   610: 40003714    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   611: 40003970    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   612: 40013004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   613: 400074a4    44 FUNC    GLOBAL DEFAULT    1 writeToEngineConfigRegist
   614: 4000747c     8 FUNC    GLOBAL DEFAULT    1 initDmaChannelLocks
   615: 400004c8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   616: 40003b58    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   617: 40000fb0    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   618: 40003ef8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   619: 40000518    60 FUNC    GLOBAL DEFAULT    1 setup
   620: 40007440    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_dma_seque
   621: 400078fc   212 FUNC    GLOBAL DEFAULT    1 resetEngineThread
   622: 40008e10     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   623: 40015898  8192 OBJECT  GLOBAL DEFAULT    5 pong_data
   624: 40000a7c   192 FUNC    GLOBAL DEFAULT    1 bget
   625: 40007704   256 FUNC    GLOBAL DEFAULT    1 writeInstructionToEngineI
   626: 40007598    68 FUNC    GLOBAL DEFAULT    1 releaseEngineThread
   627: 400043a0   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   628: 4000760c    44 FUNC    GLOBAL DEFAULT    1 writeToDmaConfigRegister
   629: 40004224   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   630: 400074fc    16 FUNC    GLOBAL DEFAULT    1 engineThreadStatus
   631: 4000404c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   632: 400036b4    48 FUNC    GLOBAL DEFAULT    1 printf_
   633: 40003f20    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   634: 40013028     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   635: 40001084    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   636: 40007b00   324 FUNC    GLOBAL DEFAULT    1 readThreadDataRegister
   637: 40007e5c    68 FUNC    GLOBAL DEFAULT    1 releaseDmaChannel
   638: 40003e38    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   639: 400012e8    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   640: 40003b8c   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   641: 40000c10   368 FUNC    GLOBAL DEFAULT    1 do_load_dma
   642: 4000808c    56 FUNC    GLOBAL DEFAULT    1 enableThreadCommandDaemon
   643: 400080d4    16 FUNC    GLOBAL DEFAULT    1 disableThreadInterrupt
   644: 400126dc     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   645: 4000134c   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   646: 40004a6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   647: 4000802c    52 FUNC    GLOBAL DEFAULT    1 readDmaChannelTaskStatus
   648: 40003568    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   649: 40006690   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   650: 40008060    44 FUNC    GLOBAL DEFAULT    1 closeDmaChannelTask
   651: 40003f64    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   652: 400045c4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   653: 40013030    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   654: 400003ec    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   655: 40007414    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_engine_se
   656: 400045e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   657: 400045d8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   658: 40007538    48 FUNC    GLOBAL DEFAULT    1 waitOnEngineThreadComplet
   659: 40003e28    16 FUNC    GLOBAL DEFAULT    1 __ajit_flush_line__
   660: 40003f84    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   661: 40003bfc    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   662: 40000b80   144 FUNC    GLOBAL DEFAULT    1 brel
   663: 40004a1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   664: 40004434    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   665: 40008230   276 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndPoll
   666: 40004208    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   667: 4000837c    52 FUNC    GLOBAL DEFAULT    1 dmaInterruptIsSet
   668: 40004810    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   669: 400010ac    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   670: 40003e70    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   671: 4000748c     8 FUNC    GLOBAL DEFAULT    1 releaseEngineThreadLock
   672: 400047a0    64 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   673: 400179a0   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   674: 40004348    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
