
Symbol table '.symtab' contains 680 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40012000     0 SECTION LOCAL  DEFAULT    2 
     3: 400127c0     0 SECTION LOCAL  DEFAULT    3 
     4: 400127f8     0 SECTION LOCAL  DEFAULT    4 
     5: 40013000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 400127c0     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 400127c4     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 400127c8     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 40000104     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 40000184     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 4000027c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 40000234     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000258     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 4000094c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 4000095c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 40000970     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 40000984     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40000998     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 400009a0     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 400009a4     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    50: 400127d8    16 OBJECT  LOCAL  DEFAULT    3 freelist
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    52: 400127e8    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    56: 40001ecc   412 FUNC    LOCAL  DEFAULT    1 get_components
    57: 40012000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    58: 40002068    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    59: 400020a0   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    60: 400021fc   924 FUNC    LOCAL  DEFAULT    1 print_integer
    61: 40002598   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    62: 400028c8  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    63: 40003130   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    64: 40003340  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 400079a8     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    74: 40007c18     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    75: 40007a74     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    76: 40007a14     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    77: 40007a28     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    78: 40007c04     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    79: 40007a64     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    80: 40007a44     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    81: 40007a90     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    82: 40007b50     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    83: 40007afc     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    84: 40007ad8     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    85: 40007acc     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    86: 40007af0     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    87: 40007b2c     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    88: 40007b20     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    89: 40007b44     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    90: 40007bb0     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    91: 40007b8c     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    92: 40007b80     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    93: 40007ba4     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    94: 40007be0     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    95: 40007bd4     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    96: 40007bf8     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS engine.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    99: 40009260     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   100: 4000921c     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   101: 400092b0     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   102: 400092b8     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   103: 400092c0     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   104: 400092ec     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   105: 40009350     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   106: 4000930c     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   107: 400093bc     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   108: 400093e8     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   109: 40009588     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   110: 40009594     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   111: 400095a0     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   112: 400095ac     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   113: 400095b8     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   114: 400095c4     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   115: 400095d0     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   116: 400095dc     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   117: 400095e8     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   118: 400095f4     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   119: 40009600     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   120: 4000960c     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   121: 40009618     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   122: 40009624     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   123: 40009630     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   124: 4000963c     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   125: 40009648     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   126: 40009654     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   127: 40009660     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   128: 4000966c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   129: 40009678     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   130: 40009684     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   131: 40009690     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   132: 4000969c     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   133: 400096a8     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   134: 400096b4     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   135: 400096c0     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   136: 400096cc     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   137: 400096d8     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   138: 400096e4     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   139: 400096f0     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   140: 400096fc     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   141: 40009708     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   142: 4000a400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   143: 4000b400     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   144: 4000b464     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   145: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   146: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   147: 4000c010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   148: 4000c020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   149: 4000c030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   150: 4000c040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   151: 4000c050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   152: 4000c060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   153: 4000c070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   154: 4000c080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   155: 4000c090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   156: 4000c0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   157: 4000c0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   158: 4000c0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   159: 4000c0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   160: 4000c0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   161: 4000c0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   162: 4000c100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   163: 4000c110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   164: 4000c120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   165: 4000c130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   166: 4000c140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   167: 4000c150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   168: 4000c160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   169: 4000c170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   170: 4000c180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   171: 4000c190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   172: 4000c1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   173: 4000c1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   174: 4000c1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   175: 4000c1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   176: 4000c1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   177: 4000c1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   178: 4000c200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   179: 4000c210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   180: 4000c220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   181: 4000c230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   182: 4000c240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   183: 4000c250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   184: 4000c260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   185: 4000c270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   186: 4000c280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   187: 4000c290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   188: 4000c2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   189: 4000c2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   190: 4000c2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   191: 4000c2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   192: 4000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   193: 4000c2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   194: 4000c300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   195: 4000c310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   196: 4000c320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   197: 4000c330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   198: 4000c340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   199: 4000c350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   200: 4000c360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   201: 4000c370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   202: 4000c380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   203: 4000c390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   204: 4000c3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   205: 4000c3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   206: 4000c3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   207: 4000c3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   208: 4000c3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   209: 4000c3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   210: 4000c400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   211: 4000c410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   212: 4000c420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   213: 4000c430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   214: 4000c440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   215: 4000c450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   216: 4000c460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   217: 4000c470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   218: 4000c480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   219: 4000c490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   220: 4000c4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   221: 4000c4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   222: 4000c4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   223: 4000c4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   224: 4000c4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   225: 4000c4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   226: 4000c500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   227: 4000c510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   228: 4000c520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   229: 4000c530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   230: 4000c540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   231: 4000c550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   232: 4000c560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   233: 4000c570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   234: 4000c580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   235: 4000c590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   236: 4000c5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   237: 4000c5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   238: 4000c5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   239: 4000c5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   240: 4000c5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   241: 4000c5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   242: 4000c600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   243: 4000c610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   244: 4000c620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   245: 4000c630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   246: 4000c640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   247: 4000c650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   248: 4000c660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   249: 4000c670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   250: 4000c680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   251: 4000c690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   252: 4000c6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   253: 4000c6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   254: 4000c6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   255: 4000c6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   256: 4000c6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   257: 4000c6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   258: 4000c700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   259: 4000c710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   260: 4000c720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   261: 4000c730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   262: 4000c740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   263: 4000c750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   264: 4000c760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   265: 4000c770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   266: 4000c780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   267: 4000c790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   268: 4000c7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   269: 4000c7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   270: 4000c7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   271: 4000c7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   272: 4000c7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   273: 4000c7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   274: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   275: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   276: 4000c810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   277: 4000c820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   278: 4000c830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   279: 4000c840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   280: 4000c850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   281: 4000c860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   282: 4000c870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   283: 4000c880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   284: 4000c890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   285: 4000c8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   286: 4000c8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   287: 4000c8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   288: 4000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   289: 4000c8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   290: 4000c8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   291: 4000c900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   292: 4000c910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   293: 4000c920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   294: 4000c930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   295: 4000c940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   296: 4000c950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   297: 4000c960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   298: 4000c970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   299: 4000c980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   300: 4000c990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   301: 4000c9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   302: 4000c9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   303: 4000c9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   304: 4000c9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   305: 4000c9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   306: 4000c9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   307: 4000ca00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   308: 4000ca10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   309: 4000ca20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   310: 4000ca30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   311: 4000ca40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   312: 4000ca50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   313: 4000ca60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   314: 4000ca70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   315: 4000ca80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   316: 4000ca90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   317: 4000caa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   318: 4000cab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   319: 4000cac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   320: 4000cad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   321: 4000cae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   322: 4000caf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   323: 4000cb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   324: 4000cb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   325: 4000cb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   326: 4000cb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   327: 4000cb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   328: 4000cb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   329: 4000cb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   330: 4000cb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   331: 4000cb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   332: 4000cb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   333: 4000cba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   334: 4000cbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   335: 4000cbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   336: 4000cbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   337: 4000cbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   338: 4000cbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   339: 4000cc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   340: 4000cc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   341: 4000cc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   342: 4000cc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   343: 4000cc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   344: 4000cc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   345: 4000cc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   346: 4000cc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   347: 4000cc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   348: 4000cc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   349: 4000cca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   350: 4000ccb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   351: 4000ccc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   352: 4000ccd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   353: 4000cce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   354: 4000ccf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   355: 4000cd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   356: 4000cd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   357: 4000cd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   358: 4000cd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   359: 4000cd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   360: 4000cd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   361: 4000cd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   362: 4000cd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   363: 4000cd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   364: 4000cd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   365: 4000cda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   366: 4000cdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   367: 4000cdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   368: 4000cdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   369: 4000cde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   370: 4000cdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   371: 4000ce00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   372: 4000ce10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   373: 4000ce20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   374: 4000ce30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   375: 4000ce40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   376: 4000ce50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   377: 4000ce60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   378: 4000ce70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   379: 4000ce80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   380: 4000ce90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   381: 4000cea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   382: 4000ceb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   383: 4000cec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   384: 4000ced0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   385: 4000cee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   386: 4000cef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   387: 4000cf00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   388: 4000cf10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   389: 4000cf20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   390: 4000cf30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   391: 4000cf40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   392: 4000cf50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   393: 4000cf60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   394: 4000cf70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   395: 4000cf80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   396: 4000cf90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   397: 4000cfa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   398: 4000cfb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   399: 4000cfc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   400: 4000cfd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   401: 4000cfe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   403: 40012090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   404: 400127f8     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   405: 40004f30    32 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   406: 4000461c   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   407: 4000487c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   408: 40004520    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   409: 40004814    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   410: 400009f0    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   411: 40006bf4   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   412: 4000912c    64 FUNC    GLOBAL DEFAULT    1 writeToConfigRegister
   413: 40001be4    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   414: 40006ba0    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   415: 4000854c   268 FUNC    GLOBAL DEFAULT    1 completeEngineThread
   416: 400042e0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   417: 40004250    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   418: 400089cc    16 FUNC    GLOBAL DEFAULT    1 enableThreadInterrupt
   419: 400047ec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   420: 40000eec   180 FUNC    GLOBAL DEFAULT    1 load_imem
   421: 4001300c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   422: 40008c64    16 FUNC    GLOBAL DEFAULT    1 disableDmaInterrupt
   423: 4000018c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   424: 40001634    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   425: 40007fac    48 FUNC    GLOBAL DEFAULT    1 __clear_dma_flags__
   426: 40001cbc    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   427: 400019d4   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   428: 40003ea8    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   429: 400053d0  1508 FUNC    GLOBAL DEFAULT    1 memmove
   430: 40007d8c     8 FUNC    GLOBAL DEFAULT    1 acquireEngineThreadLock
   431: 40001b60    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   432: 40007c64    40 FUNC    GLOBAL DEFAULT    1 __make_thread_control_reg
   433: 40004de8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   434: 40004f00    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   435: 40004e94    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   436: 400048bc    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   437: 40004538   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   438: 400127d0     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   439: 4000485c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   440: 40013058 65536 OBJECT  GLOBAL DEFAULT    5 byte_array
   441: 40001b40    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   442: 4000483c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   443: 40004c7c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   444: 40004d58   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   445: 40007dd8    44 FUNC    GLOBAL DEFAULT    1 readFromEngineConfigRegis
   446: 40004f0c    36 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   447: 40007f40    44 FUNC    GLOBAL DEFAULT    1 readFromDmaConfigRegister
   448: 400050e8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   449: 40008c74    16 FUNC    GLOBAL DEFAULT    1 clearDmaInterrupt
   450: 400010a8   416 FUNC    GLOBAL DEFAULT    1 dotp_across_all_threads
   451: 40008cb8    48 FUNC    GLOBAL DEFAULT    1 decodeRetireMessage
   452: 40001560   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   453: 400059b4  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   454: 40004ec0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   455: 40000df8   204 FUNC    GLOBAL DEFAULT    1 clear_registers
   456: 40007c8c    56 FUNC    GLOBAL DEFAULT    1 __make_dma_control_reg__
   457: 40008f54   200 FUNC    GLOBAL DEFAULT    1 printExceptionKind
   458: 4000470c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   459: 4000153c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   460: 40000ec4    40 FUNC    GLOBAL DEFAULT    1 clear_all_registers
   461: 4000484c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   462: 40007e70    48 FUNC    GLOBAL DEFAULT    1 __clear_thread_flags__
   463: 4000797c     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   464: 40000af8    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   465: 40003fec    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   466: 4000507c    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   467: 40001b18    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   468: 40008c4c     8 FUNC    GLOBAL DEFAULT    1 enableDmaCommandDaemon
   469: 40009208     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   470: 40004dcc    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   471: 40008e1c   144 FUNC    GLOBAL DEFAULT    1 fillLaneException
   472: 40001640    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   473: 40004754    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   474: 400087a8   396 FUNC    GLOBAL DEFAULT    1 scheduleDmaTaskOnEngine
   475: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   476: 400052fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   477: 40001424   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   478: 40007984     0 NOTYPE  GLOBAL HIDDEN     1 .div
   479: 40004af4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   480: 40004ba4    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   481: 40007f6c    16 FUNC    GLOBAL DEFAULT    1 dmaChannelStatus
   482: 400009b0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   483: 40001b98    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   484: 400040fc   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   485: 40008a30    44 FUNC    GLOBAL DEFAULT    1 threadInterruptIsEnabled
   486: 40001a98    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   487: 40005050    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   488: 400048ac    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   489: 40004e64    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   490: 40023aa0    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   491: 40009ff0     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   492: 40000284     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   493: 40004718    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   494: 40003f68    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   495: 4000768c   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   496: 40005360    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   497: 40007358   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   498: 40001408    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   499: 400086b8   128 FUNC    GLOBAL DEFAULT    1 checkIfThreadHasCompleted
   500: 40003ee8   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   501: 400093f8     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   502: 40001af0    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   503: 40004700    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   504: 40007d7c     8 FUNC    GLOBAL DEFAULT    1 initEngineThreadLocks
   505: 400042ec   340 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   506: 40003f84    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   507: 40001bc0    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   508: 400047c4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   509: 40023058     8 OBJECT  GLOBAL DEFAULT    5 processor_ticks
   510: 40001ab0    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   511: 40008c54    16 FUNC    GLOBAL DEFAULT    1 enableDmaInterrupt
   512: 400051a4   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   513: 400041e8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   514: 400089fc    52 FUNC    GLOBAL DEFAULT    1 threadInterruptIsSet
   515: 4000404c    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   516: 40000bcc   248 FUNC    GLOBAL DEFAULT    1 set_args
   517: 40001ad0    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   518: 40007fdc    48 FUNC    GLOBAL DEFAULT    1 __set_dma_flags__
   519: 4000479c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   520: 40004bbc    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   521: 40001248   448 FUNC    GLOBAL DEFAULT    1 main_00
   522: 400049d4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   523: 40008ce8   308 FUNC    GLOBAL DEFAULT    1 readGlobalTickTimer
   524: 40004724    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   525: 400089ec    16 FUNC    GLOBAL DEFAULT    1 clearThreadInterrupt
   526: 40007f7c    48 FUNC    GLOBAL DEFAULT    1 waitOnDmaChannelCompletio
   527: 400053d0  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   528: 40007da4     8 FUNC    GLOBAL DEFAULT    1 releaseDmaChannelLock
   529: 400014c0   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   530: 400050f8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   531: 40004268    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   532: 40004788    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   533: 4000446c    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   534: 40004224    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   535: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   536: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   537: 40007e14    44 FUNC    GLOBAL DEFAULT    1 acquireEngineThread
   538: 400059b4  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   539: 40023060  2076 OBJECT  GLOBAL DEFAULT    5 hms
   540: 4000c000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   541: 40004bd4   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   542: 40004768    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   543: 40001c38    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   544: 400091a8    48 FUNC    GLOBAL DEFAULT    1 writeDwordToDataMem
   545: 40004f50   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   546: 40004d20    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   547: 4000489c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   548: 40004a1c   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   549: 40000d3c   116 FUNC    GLOBAL DEFAULT    1 ptr_check
   550: 40005338    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   551: 4000452c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   552: 40008738    44 FUNC    GLOBAL DEFAULT    1 acquireDmaChannel
   553: 400053c4    12 FUNC    GLOBAL DEFAULT    1 bcopy
   554: 40000db0    72 FUNC    GLOBAL DEFAULT    1 wait_on_thread_init
   555: 40000948     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   556: 400049f8    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   557: 40023898     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   558: 40005128   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   559: 40008a5c   220 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndInterru
   560: 40007d9c     8 FUNC    GLOBAL DEFAULT    1 acquireDmaChannelLock
   561: 400238a0   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   562: 40000500     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob
   563: 4000d000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   564: 400018fc   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   565: 400082d8   304 FUNC    GLOBAL DEFAULT    1 writeThreadDataRegister
   566: 40008658    96 FUNC    GLOBAL DEFAULT    1 pollAndCompleteEngineThre
   567: 400091d8    48 FUNC    GLOBAL DEFAULT    1 readDwordFromDataMem
   568: 40000a10    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   569: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob
   570: 40000ad4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   571: 4000170c    68 FUNC    GLOBAL DEFAULT    1 bpool
   572: 40007cc4    88 FUNC    GLOBAL DEFAULT    1 initHpcMachineState
   573: 4000024c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   574: 40004ea4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   575: 4000916c    60 FUNC    GLOBAL DEFAULT    1 readFromConfigRegister
   576: 400017e0   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   577: 40005104    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   578: 40007d74     8 FUNC    GLOBAL DEFAULT    1 allocateHpcMachineState
   579: 40005310    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   580: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   581: 40000980     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   582: 40004eb4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   583: 40000b6c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   584: 40001a80    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   585: 40009728     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   586: 400047d8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   587: 400092f8     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   588: 40004208    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   589: 4000534c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   590: 400048cc   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   591: 40023880     8 OBJECT  GLOBAL DEFAULT    5 accel_ticks
   592: 40008eac   168 FUNC    GLOBAL DEFAULT    1 fillEngineThreadException
   593: 4000901c   272 FUNC    GLOBAL DEFAULT    1 parseEngineThreadExceptio
   594: 40009800     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   595: 40000cc4   120 FUNC    GLOBAL DEFAULT    1 dump_registers
   596: 40007ee4    48 FUNC    GLOBAL DEFAULT    1 __set_thread_flags__
   597: 40004454    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   598: 400009c8    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   599: 40004e7c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   600: 40001c10    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   601: 400047b0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   602: 40004e04    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   603: 40006a8c   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   604: 40009738     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   605: 4000810c   248 FUNC    GLOBAL DEFAULT    1 readInstructionFromEngine
   606: 40006a28   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   607: 40013000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   608: 40004288    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   609: 40004440    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   610: 40000aa8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   611: 4000401c    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   612: 40004278    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   613: 40013004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   614: 40007dac    44 FUNC    GLOBAL DEFAULT    1 writeToEngineConfigRegist
   615: 40007d84     8 FUNC    GLOBAL DEFAULT    1 initDmaChannelLocks
   616: 40000b40    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   617: 40004460    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   618: 400018b8    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   619: 40004800    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   620: 40000b90    60 FUNC    GLOBAL DEFAULT    1 setup
   621: 40007d48    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_dma_seque
   622: 40008204   212 FUNC    GLOBAL DEFAULT    1 resetEngineThread
   623: 40009718     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   624: 4000164c   192 FUNC    GLOBAL DEFAULT    1 bget
   625: 40007ea0    68 FUNC    GLOBAL DEFAULT    1 releaseEngineThread
   626: 4000800c   256 FUNC    GLOBAL DEFAULT    1 writeInstructionToEngineI
   627: 40004ca8   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   628: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 dmem_blob_size
   629: 40007f14    44 FUNC    GLOBAL DEFAULT    1 writeToDmaConfigRegister
   630: 40004b2c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   631: 40007e04    16 FUNC    GLOBAL DEFAULT    1 engineThreadStatus
   632: 40001008   160 FUNC    GLOBAL DEFAULT    1 dotp_on_processor
   633: 40004954   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   634: 40003fbc    48 FUNC    GLOBAL DEFAULT    1 printf_
   635: 40000400     0 NOTYPE  GLOBAL DEFAULT    1 imem_blob_size
   636: 40004828    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   637: 40013008     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   638: 4000198c    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   639: 40008408   324 FUNC    GLOBAL DEFAULT    1 readThreadDataRegister
   640: 40008764    68 FUNC    GLOBAL DEFAULT    1 releaseDmaChannel
   641: 40004740    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   642: 40001bf0    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   643: 40004494   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   644: 40008994    56 FUNC    GLOBAL DEFAULT    1 enableThreadCommandDaemon
   645: 400089dc    16 FUNC    GLOBAL DEFAULT    1 disableThreadInterrupt
   646: 400127d4     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   647: 40001c54   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   648: 40000fa0   104 FUNC    GLOBAL DEFAULT    1 load_dmem
   649: 40005374    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   650: 40008934    52 FUNC    GLOBAL DEFAULT    1 readDmaChannelTaskStatus
   651: 40003e70    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   652: 40006f98   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   653: 40008968    44 FUNC    GLOBAL DEFAULT    1 closeDmaChannelTask
   654: 4000486c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   655: 40004ecc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   656: 40013010    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   657: 40000900     0 NOTYPE  GLOBAL DEFAULT    1 get_blob_info
   658: 40000a64    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   659: 40007d1c    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_engine_se
   660: 40004eec    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   661: 40004ee0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   662: 40007e40    48 FUNC    GLOBAL DEFAULT    1 waitOnEngineThreadComplet
   663: 40004730    16 FUNC    GLOBAL DEFAULT    1 __ajit_flush_line__
   664: 4000488c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   665: 40004504    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   666: 40001750   144 FUNC    GLOBAL DEFAULT    1 brel
   667: 40005324    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   668: 40004d3c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   669: 40008b38   276 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndPoll
   670: 40004b10    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   671: 40008c84    52 FUNC    GLOBAL DEFAULT    1 dmaInterruptIsSet
   672: 40005118    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   673: 400019b4    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   674: 40004778    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   675: 40023888    16 OBJECT  GLOBAL DEFAULT    5 blob_info
   676: 40007d94     8 FUNC    GLOBAL DEFAULT    1 releaseEngineThreadLock
   677: 400050a8    64 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   678: 400239a0   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   679: 40004c50    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
