Info: finished setup
blob_info = 0x1000, 0x40000500, 0x0, 0x40000300
waiting on thread-init.. (0)
thread-init (0) completed.
enabling thread(0)..
thread(0) enabled.
loading imem (4096 bytes from 0x40000500)
load_imem: number_of_words = 1024, base_addr = 0x40000500
finished loading imem (4096 bytes from 0x40000500)
thread completed (pc=0x8, exceptions=0x82000000)
Info: exception summary
      halt
      (lane 0) none
      (lane 1) none
      (lane 2) none
      (lane 3) none
      (lane 4) none
      (lane 5) none
      (lane 6) none
      (lane 7) none
done!
SUCCESS!
