
Symbol table '.symtab' contains 668 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40012000     0 SECTION LOCAL  DEFAULT    2 
     3: 400126f8     0 SECTION LOCAL  DEFAULT    3 
     4: 40012730     0 SECTION LOCAL  DEFAULT    4 
     5: 40013000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 400126f8     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 400126fc     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 40012700     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 40000104     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000013c     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 40000184     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 4000027c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 40000234     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000258     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 400002d4     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 400002e4     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 400002f8     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 4000030c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 40000328     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 4000032c     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    50: 40012710    16 OBJECT  LOCAL  DEFAULT    3 freelist
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    53: 40012720    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    57: 40001688   412 FUNC    LOCAL  DEFAULT    1 get_components
    58: 40012000   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    59: 40001824    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    60: 4000185c   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    61: 400019b8   924 FUNC    LOCAL  DEFAULT    1 print_integer
    62: 40001d54   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    63: 40002084  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    64: 400028ec   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    65: 40002afc  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 40007164     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    75: 400073d4     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    76: 40007230     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    77: 400071d0     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    78: 400071e4     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    79: 400073c0     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    80: 40007220     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    81: 40007200     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    82: 4000724c     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    83: 4000730c     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    84: 400072b8     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    85: 40007294     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    86: 40007288     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    87: 400072ac     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    88: 400072e8     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    89: 400072dc     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    90: 40007300     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    91: 4000736c     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    92: 40007348     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    93: 4000733c     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    94: 40007360     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    95: 4000739c     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    96: 40007390     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    97: 400073b4     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS engine.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   100: 40008a1c     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   101: 400089d8     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   102: 40008a6c     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   103: 40008a74     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   104: 40008a7c     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   105: 40008aa8     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   106: 40008b0c     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   107: 40008ac8     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   108: 40008b78     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   109: 40008ba4     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   110: 40008d40     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   111: 40008d4c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   112: 40008d58     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   113: 40008d64     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   114: 40008d70     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   115: 40008d7c     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   116: 40008d88     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   117: 40008d94     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   118: 40008da0     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   119: 40008dac     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   120: 40008db8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   121: 40008dc4     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   122: 40008dd0     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   123: 40008ddc     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   124: 40008de8     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   125: 40008df4     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   126: 40008e00     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   127: 40008e0c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   128: 40008e18     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   129: 40008e24     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   130: 40008e30     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   131: 40008e3c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   132: 40008e48     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   133: 40008e54     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   134: 40008e60     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   135: 40008e6c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   136: 40008e78     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   137: 40008e84     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   138: 40008e90     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   139: 40008e9c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   140: 40008ea8     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   141: 40008eb4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   142: 40008ec0     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   143: 40009800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   144: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   145: 4000a864     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   146: 4000b000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   147: 4000b000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   148: 4000b010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   149: 4000b020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   150: 4000b030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   151: 4000b040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   152: 4000b050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   153: 4000b060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   154: 4000b070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   155: 4000b080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   156: 4000b090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   157: 4000b0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   158: 4000b0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   159: 4000b0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   160: 4000b0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   161: 4000b0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   162: 4000b0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   163: 4000b100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   164: 4000b110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   165: 4000b120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   166: 4000b130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   167: 4000b140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   168: 4000b150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   169: 4000b160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   170: 4000b170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   171: 4000b180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   172: 4000b190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   173: 4000b1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   174: 4000b1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   175: 4000b1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   176: 4000b1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   177: 4000b1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   178: 4000b1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   179: 4000b200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   180: 4000b210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   181: 4000b220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   182: 4000b230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   183: 4000b240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   184: 4000b250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   185: 4000b260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   186: 4000b270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   187: 4000b280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   188: 4000b290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   189: 4000b2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   190: 4000b2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   191: 4000b2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   192: 4000b2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   193: 4000b2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   194: 4000b2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   195: 4000b300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   196: 4000b310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   197: 4000b320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   198: 4000b330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   199: 4000b340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   200: 4000b350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   201: 4000b360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   202: 4000b370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   203: 4000b380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   204: 4000b390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   205: 4000b3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   206: 4000b3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   207: 4000b3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   208: 4000b3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   209: 4000b3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   210: 4000b3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   211: 4000b400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   212: 4000b410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   213: 4000b420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   214: 4000b430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   215: 4000b440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   216: 4000b450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   217: 4000b460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   218: 4000b470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   219: 4000b480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   220: 4000b490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   221: 4000b4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   222: 4000b4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   223: 4000b4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   224: 4000b4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   225: 4000b4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   226: 4000b4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   227: 4000b500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   228: 4000b510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   229: 4000b520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   230: 4000b530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   231: 4000b540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   232: 4000b550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   233: 4000b560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   234: 4000b570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   235: 4000b580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   236: 4000b590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   237: 4000b5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   238: 4000b5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   239: 4000b5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   240: 4000b5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   241: 4000b5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   242: 4000b5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   243: 4000b600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   244: 4000b610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   245: 4000b620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   246: 4000b630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   247: 4000b640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   248: 4000b650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   249: 4000b660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   250: 4000b670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   251: 4000b680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   252: 4000b690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   253: 4000b6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   254: 4000b6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   255: 4000b6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   256: 4000b6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   257: 4000b6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   258: 4000b6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   259: 4000b700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   260: 4000b710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   261: 4000b720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   262: 4000b730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   263: 4000b740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   264: 4000b750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   265: 4000b760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   266: 4000b770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   267: 4000b780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   268: 4000b790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   269: 4000b7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   270: 4000b7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   271: 4000b7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   272: 4000b7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   273: 4000b7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   274: 4000b7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   275: 4000b800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   276: 4000b800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   277: 4000b810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   278: 4000b820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   279: 4000b830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   280: 4000b840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   281: 4000b850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   282: 4000b860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   283: 4000b870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   284: 4000b880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   285: 4000b890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   286: 4000b8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   287: 4000b8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   288: 4000b8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   289: 4000b8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   290: 4000b8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   291: 4000b8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   292: 4000b900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   293: 4000b910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   294: 4000b920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   295: 4000b930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   296: 4000b940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   297: 4000b950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   298: 4000b960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   299: 4000b970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   300: 4000b980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   301: 4000b990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   302: 4000b9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   303: 4000b9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   304: 4000b9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   305: 4000b9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   306: 4000b9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   307: 4000b9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   308: 4000ba00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   309: 4000ba10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   310: 4000ba20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   311: 4000ba30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   312: 4000ba40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   313: 4000ba50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   314: 4000ba60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   315: 4000ba70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   316: 4000ba80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   317: 4000ba90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   318: 4000baa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   319: 4000bab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   320: 4000bac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   321: 4000bad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   322: 4000bae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   323: 4000baf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   324: 4000bb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   325: 4000bb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   326: 4000bb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   327: 4000bb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   328: 4000bb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   329: 4000bb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   330: 4000bb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   331: 4000bb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   332: 4000bb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   333: 4000bb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   334: 4000bba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   335: 4000bbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   336: 4000bbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   337: 4000bbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   338: 4000bbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   339: 4000bbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   340: 4000bc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   341: 4000bc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   342: 4000bc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   343: 4000bc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   344: 4000bc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   345: 4000bc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   346: 4000bc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   347: 4000bc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   348: 4000bc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   349: 4000bc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   350: 4000bca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   351: 4000bcb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   352: 4000bcc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   353: 4000bcd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   354: 4000bce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   355: 4000bcf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   356: 4000bd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   357: 4000bd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   358: 4000bd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   359: 4000bd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   360: 4000bd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   361: 4000bd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   362: 4000bd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   363: 4000bd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   364: 4000bd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   365: 4000bd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   366: 4000bda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   367: 4000bdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   368: 4000bdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   369: 4000bdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   370: 4000bde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   371: 4000bdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   372: 4000be00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   373: 4000be10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   374: 4000be20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   375: 4000be30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   376: 4000be40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   377: 4000be50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   378: 4000be60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   379: 4000be70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   380: 4000be80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   381: 4000be90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   382: 4000bea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   383: 4000beb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   384: 4000bec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   385: 4000bed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   386: 4000bee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   387: 4000bef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   388: 4000bf00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   389: 4000bf10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   390: 4000bf20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   391: 4000bf30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   392: 4000bf40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   393: 4000bf50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   394: 4000bf60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   395: 4000bf70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   396: 4000bf80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   397: 4000bf90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   398: 4000bfa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   399: 4000bfb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   400: 4000bfc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   401: 4000bfd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   402: 4000bfe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   404: 40012090   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   405: 40012730     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   406: 400046ec    32 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   407: 40003dd8   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   408: 40004038    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   409: 40003cdc    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   410: 40003fd0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   411: 40000378    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   412: 400063b0   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   413: 400088e8    64 FUNC    GLOBAL DEFAULT    1 writeToConfigRegister
   414: 400013a0    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   415: 4000635c    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   416: 40007d08   268 FUNC    GLOBAL DEFAULT    1 completeEngineThread
   417: 40003a9c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   418: 40003a0c    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   419: 40008188    16 FUNC    GLOBAL DEFAULT    1 enableThreadInterrupt
   420: 40003fa8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   421: 4001300c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   422: 40008420    16 FUNC    GLOBAL DEFAULT    1 disableDmaInterrupt
   423: 4000018c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   424: 40000880    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   425: 40007768    48 FUNC    GLOBAL DEFAULT    1 __clear_dma_flags__
   426: 40001478    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   427: 40001190   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   428: 40003664    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   429: 40004b8c  1508 FUNC    GLOBAL DEFAULT    1 memmove
   430: 40007548     8 FUNC    GLOBAL DEFAULT    1 acquireEngineThreadLock
   431: 4000131c    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   432: 40007420    40 FUNC    GLOBAL DEFAULT    1 __make_thread_control_reg
   433: 400045a4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   434: 400046bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   435: 40004650    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   436: 40004078    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   437: 40003cf4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   438: 40012708     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   439: 40004018    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   440: 400012fc    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   441: 40003ff8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   442: 40004438    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   443: 40004514   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   444: 40007594    44 FUNC    GLOBAL DEFAULT    1 readFromEngineConfigRegis
   445: 400046c8    36 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   446: 400076fc    44 FUNC    GLOBAL DEFAULT    1 readFromDmaConfigRegister
   447: 400048a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   448: 40008430    16 FUNC    GLOBAL DEFAULT    1 clearDmaInterrupt
   449: 40008474    48 FUNC    GLOBAL DEFAULT    1 decodeRetireMessage
   450: 400007ac   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   451: 40005170  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   452: 4000467c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   453: 40007448    56 FUNC    GLOBAL DEFAULT    1 __make_dma_control_reg__
   454: 40008710   200 FUNC    GLOBAL DEFAULT    1 printExceptionKind
   455: 40003ec8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   456: 40000788    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   457: 40004008    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   458: 4000762c    48 FUNC    GLOBAL DEFAULT    1 __clear_thread_flags__
   459: 40007138     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   460: 40000480    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   461: 400037a8    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   462: 40004838    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   463: 400012d4    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   464: 40008408     8 FUNC    GLOBAL DEFAULT    1 enableDmaCommandDaemon
   465: 400089c4     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   466: 40004588    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   467: 400085d8   144 FUNC    GLOBAL DEFAULT    1 fillLaneException
   468: 4000088c    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   469: 40003f10    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   470: 40007f64   396 FUNC    GLOBAL DEFAULT    1 scheduleDmaTaskOnEngine
   471: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   472: 40004ab8    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   473: 40000670   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   474: 40007140     0 NOTYPE  GLOBAL HIDDEN     1 .div
   475: 400042b0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   476: 40004360    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   477: 40007728    16 FUNC    GLOBAL DEFAULT    1 dmaChannelStatus
   478: 40000338     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   479: 40001354    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   480: 400038b8   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   481: 400081ec    44 FUNC    GLOBAL DEFAULT    1 threadInterruptIsEnabled
   482: 40001254    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   483: 4000480c    44 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   484: 40004068    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   485: 40004620    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   486: 40014a90    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   487: 400096c4     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   488: 40000284     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   489: 40003ed4    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   490: 40003724    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   491: 40006e48   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   492: 40004b1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   493: 40000a2c   864 FUNC    GLOBAL DEFAULT    1 do_load_dma_actions
   494: 40006b14   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   495: 40000654    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   496: 40013058  2048 OBJECT  GLOBAL DEFAULT    5 ping_data
   497: 40007e74   128 FUNC    GLOBAL DEFAULT    1 checkIfThreadHasCompleted
   498: 400036a4   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   499: 40008bb0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   500: 400012ac    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   501: 40003ebc    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   502: 40007538     8 FUNC    GLOBAL DEFAULT    1 initEngineThreadLocks
   503: 40003aa8   340 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   504: 40003740    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   505: 4000137c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   506: 40003f80    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   507: 4000126c    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   508: 40013858    16 OBJECT  GLOBAL DEFAULT    5 dmem_ptr
   509: 40008410    16 FUNC    GLOBAL DEFAULT    1 enableDmaInterrupt
   510: 40004960   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   511: 400039a4    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   512: 400081b8    52 FUNC    GLOBAL DEFAULT    1 threadInterruptIsSet
   513: 40003808    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   514: 4000128c    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   515: 40007798    48 FUNC    GLOBAL DEFAULT    1 __set_dma_flags__
   516: 40003f58    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   517: 40004378    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   518: 4000059c   184 FUNC    GLOBAL DEFAULT    1 main_00
   519: 40004190    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   520: 400084a4   308 FUNC    GLOBAL DEFAULT    1 readGlobalTickTimer
   521: 40003ee0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   522: 400081a8    16 FUNC    GLOBAL DEFAULT    1 clearThreadInterrupt
   523: 40007738    48 FUNC    GLOBAL DEFAULT    1 waitOnDmaChannelCompletio
   524: 40004b8c  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   525: 40007560     8 FUNC    GLOBAL DEFAULT    1 releaseDmaChannelLock
   526: 4000070c   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   527: 400048b4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   528: 40003a24    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   529: 40003f44    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   530: 40003c28    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   531: 400039e0    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   532: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   533: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   534: 400075d0    44 FUNC    GLOBAL DEFAULT    1 acquireEngineThread
   535: 40005170  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   536: 40013868  2076 OBJECT  GLOBAL DEFAULT    5 hms
   537: 4000b000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   538: 40004390   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   539: 40003f24    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   540: 400013f4    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   541: 40008964    48 FUNC    GLOBAL DEFAULT    1 writeDwordToDataMem
   542: 4000470c   256 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   543: 400044dc    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   544: 40004058    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   545: 400041d8   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   546: 40004af4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   547: 40003ce8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   548: 40007ef4    44 FUNC    GLOBAL DEFAULT    1 acquireDmaChannel
   549: 40004b80    12 FUNC    GLOBAL DEFAULT    1 bcopy
   550: 40000554    72 FUNC    GLOBAL DEFAULT    1 wait_on_thread_init
   551: 400002d0     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   552: 400041b4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   553: 40014888     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   554: 400048e4   124 FUNC    GLOBAL DEFAULT    1 __ajit_clear_thread_perfo
   555: 40008218   220 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndInterru
   556: 40007558     8 FUNC    GLOBAL DEFAULT    1 acquireDmaChannelLock
   557: 40014890   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   558: 4000c000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   559: 400010b8   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   560: 40007a94   304 FUNC    GLOBAL DEFAULT    1 writeThreadDataRegister
   561: 40007e14    96 FUNC    GLOBAL DEFAULT    1 pollAndCompleteEngineThre
   562: 40008994    48 FUNC    GLOBAL DEFAULT    1 readDwordFromDataMem
   563: 40000398    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   564: 4000045c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   565: 40000958    68 FUNC    GLOBAL DEFAULT    1 bpool
   566: 40007480    88 FUNC    GLOBAL DEFAULT    1 initHpcMachineState
   567: 4000024c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   568: 40004660    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   569: 40008928    60 FUNC    GLOBAL DEFAULT    1 readFromConfigRegister
   570: 40000f9c   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   571: 400048c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   572: 40007530     8 FUNC    GLOBAL DEFAULT    1 allocateHpcMachineState
   573: 40004acc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   574: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   575: 40000308     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   576: 40004670    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   577: 400004f4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   578: 4000123c    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   579: 40008ee0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   580: 40003f94    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   581: 40008ab4     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   582: 400039c4    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   583: 40004b08    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   584: 40004088   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   585: 40008668   168 FUNC    GLOBAL DEFAULT    1 fillEngineThreadException
   586: 400087d8   272 FUNC    GLOBAL DEFAULT    1 parseEngineThreadExceptio
   587: 40009000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   588: 400076a0    48 FUNC    GLOBAL DEFAULT    1 __set_thread_flags__
   589: 40003c10    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   590: 40000350    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   591: 40004638    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   592: 400013cc    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   593: 40003f6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   594: 400045c0    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   595: 40006248   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   596: 40008ef0     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   597: 400078c8   248 FUNC    GLOBAL DEFAULT    1 readInstructionFromEngine
   598: 400061e4   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   599: 40013000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   600: 40003a44    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   601: 40003bfc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   602: 40000430    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   603: 400037d8    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   604: 40003a34    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   605: 40013004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   606: 40007568    44 FUNC    GLOBAL DEFAULT    1 writeToEngineConfigRegist
   607: 40007540     8 FUNC    GLOBAL DEFAULT    1 initDmaChannelLocks
   608: 400004c8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   609: 40003c1c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   610: 40001074    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   611: 40003fbc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   612: 40000518    60 FUNC    GLOBAL DEFAULT    1 setup
   613: 40007504    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_dma_seque
   614: 400079c0   212 FUNC    GLOBAL DEFAULT    1 resetEngineThread
   615: 40008ed0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   616: 40014088  2048 OBJECT  GLOBAL DEFAULT    5 pong_data
   617: 40000898   192 FUNC    GLOBAL DEFAULT    1 bget
   618: 400077c8   256 FUNC    GLOBAL DEFAULT    1 writeInstructionToEngineI
   619: 4000765c    68 FUNC    GLOBAL DEFAULT    1 releaseEngineThread
   620: 40004464   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   621: 400076d0    44 FUNC    GLOBAL DEFAULT    1 writeToDmaConfigRegister
   622: 400042e8   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   623: 400075c0    16 FUNC    GLOBAL DEFAULT    1 engineThreadStatus
   624: 40004110   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   625: 40003778    48 FUNC    GLOBAL DEFAULT    1 printf_
   626: 40003fe4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   627: 40013008     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   628: 40001148    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   629: 40000d8c   528 FUNC    GLOBAL DEFAULT    1 do_store_dma_actions
   630: 40007bc4   324 FUNC    GLOBAL DEFAULT    1 readThreadDataRegister
   631: 40007f20    68 FUNC    GLOBAL DEFAULT    1 releaseDmaChannel
   632: 40003efc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   633: 400013ac    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   634: 40003c50   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   635: 40008150    56 FUNC    GLOBAL DEFAULT    1 enableThreadCommandDaemon
   636: 40008198    16 FUNC    GLOBAL DEFAULT    1 disableThreadInterrupt
   637: 4001270c     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   638: 40001410   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   639: 40004b30    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   640: 400080f0    52 FUNC    GLOBAL DEFAULT    1 readDmaChannelTaskStatus
   641: 4000362c    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   642: 40006754   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   643: 40008124    44 FUNC    GLOBAL DEFAULT    1 closeDmaChannelTask
   644: 40004028    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   645: 40004688    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   646: 40013010    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   647: 400003ec    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   648: 400074d8    44 FUNC    GLOBAL DEFAULT    1 __pre_increment_engine_se
   649: 400046a8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   650: 4000469c    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   651: 400075fc    48 FUNC    GLOBAL DEFAULT    1 waitOnEngineThreadComplet
   652: 40003eec    16 FUNC    GLOBAL DEFAULT    1 __ajit_flush_line__
   653: 40004048    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   654: 40003cc0    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   655: 4000099c   144 FUNC    GLOBAL DEFAULT    1 brel
   656: 40004ae0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   657: 400044f8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   658: 400082f4   276 FUNC    GLOBAL DEFAULT    1 runEngineThreadAndPoll
   659: 400042cc    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   660: 40008440    52 FUNC    GLOBAL DEFAULT    1 dmaInterruptIsSet
   661: 400048d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   662: 40001170    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   663: 40003f34    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   664: 40007550     8 FUNC    GLOBAL DEFAULT    1 releaseEngineThreadLock
   665: 40004864    64 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   666: 40014990   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   667: 4000440c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
