RunLog: 0x0  McodeInstructionBundle
RunLog: 0x0 $set      0xf     -> 0xf    
RunLog: 0x1 +         0x0    0x0     -> 0x0    
RunLog: 0x2 +         0x0    0x0     -> 0x0    
RunLog: 0x3 $null      -> 
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0xf     -> 
RunLog: 0x5 +         0x0    0x1     -> 0x1    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0xe     -> 
RunLog: 0x5 +         0x1    0x1     -> 0x2    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0xd     -> 
RunLog: 0x5 +         0x2    0x1     -> 0x3    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0xc     -> 
RunLog: 0x5 +         0x3    0x1     -> 0x4    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0xb     -> 
RunLog: 0x5 +         0x4    0x1     -> 0x5    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0xa     -> 
RunLog: 0x5 +         0x5    0x1     -> 0x6    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x9     -> 
RunLog: 0x5 +         0x6    0x1     -> 0x7    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x8     -> 
RunLog: 0x5 +         0x7    0x1     -> 0x8    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x7     -> 
RunLog: 0x5 +         0x8    0x1     -> 0x9    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x6     -> 
RunLog: 0x5 +         0x9    0x1     -> 0xa    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x5     -> 
RunLog: 0x5 +         0xa    0x1     -> 0xb    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x4     -> 
RunLog: 0x5 +         0xb    0x1     -> 0xc    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x3     -> 
RunLog: 0x5 +         0xc    0x1     -> 0xd    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x2     -> 
RunLog: 0x5 +         0xd    0x1     -> 0xe    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x1     -> 
RunLog: 0x5 +         0xe    0x1     -> 0xf    
RunLog: 0x4  McodeInstructionBundle
RunLog: 0x4 $branch   0x0     -> 
RunLog: 0x5 +         0xf    0x1     -> 0x10    
RunLog: 0x6  McodeInstructionBundle
RunLog: 0x6 $null      -> 
RunLog: 0x7 $null      -> 
RunLog: 0x8  McodeInstructionBundle
RunLog: 0x8 $null      -> 
RunLog: 0x9 $null      -> 
RunLog: 0xa $call      -> 
RunLog: 0xb +         0x0    0x3     -> 0x3    
RunLog: 0xf  McodeInstructionBundle
RunLog: 0xf $ret       -> 
RunLog: 0xc  McodeInstructionBundle
RunLog: 0xc $branch   0xffffffffffffffff     -> 
RunLog: 0xd +         0x0    0x1     -> 0x1    
RunLog: 0xc  McodeInstructionBundle
RunLog: 0xc $branch   0x0     -> 
RunLog: 0xd +         0x1    0x1     -> 0x2    
RunLog: 0xe  McodeInstructionBundle
RunLog: 0xe $halt      -> 
