sqrt1:
    || 
    $null
    $fsqrt    $r5     ($f32)    $r1
    $null
    $null
    $null
    $null
    $null
    $null
    ;
sqrt2:
    || 
    $null
    $fsqrt    $r6     ($f32)    $r2
    $null
    $null
    $null
    $null
    $null
    $null
    ;
sqrt3:
    || 
    $null
    $fsqrt    $r7     ($f32)    $r3
    $null
    $null
    $null
    $null
    $null
    $null
    ;
sqrt4:
    || 
    $null
    $fsqrt    $r8     ($f32)    $r4
    $null
    $null
    $null
    $null
    $null
    $null
    ;
halt:
    || 
    $halt
    ;
