// put 0x12345678 into r9, 4-bits at a time.
init:
	||
		$set $r1 0 1           // --> r1 = 0x00000001
		$set $r2 0 2           
		$set $r3 0 3          
		$set $r4 0 4         
		$set $r5 0 5        
		$set $r6 0 6      
		$set $r7 0 7     
		$set $r8 0 8    
	;

shifts: 
	||
		<< $r2 ($u64) $r2 4
		<< $r3 ($u64) $r3 8
		<< $r4 ($u64) $r4 12
		<< $r5 ($u64) $r5 16
		...
	;
ors   :
	||
               | $r1 ($u64) $r1 $r2
               | $r3 ($u64) $r3 $r4
               | $r5 ($u64) $r5 $r6
               | $r7 ($u64) $r7 $r8
		
	;
ors2   :
		| $r1 ($u64) $r1 $r3
	;
