#define init(init,prep,prep2,alu,alu_2)\
init:\
    || \
    $set     $r1    0    16\
    ;\
prep:\
    || \
    *            $r2    ($i32)    $r1    $r1\
    ;\
prep2:\
    || \
    *            $r3    ($i32)    $r2    $r2\
    ;\
alu:\
    || \
    +            $r4    ($i32)    $r3    $r0\
    +            $r5    ($i32)    $r3    $r0\
    +            $r6    ($i32)    $r3    $r0\
    +            $r7    ($i32)    $r3    $r0\
    ;\
alu_2:\
    || \
    -            $r8    ($i32)    $r0    $r3\
    -            $r9    ($i32)    $r0    $r3\
    -            $r10    ($i32)    $r0    $r3\
    -            $r11    ($i32)    $r0    $r3\
    $halt\
    $null\
    $null\
    $null\
    ;\

