initialize: // pc=0x0
    || 
    +            $r8    ($i64)    $r1        0
    +            $r9    ($i64)    $r2        0
    +            $r11    ($i64)    $r4        0
    +            $r12    ($i64)    $r0        1
    +            $r13    ($i64)    $r0        2
    +            $r10    ($i64)    $r3        0
    +            $r30    ($i64)    $r0        0
    +            $r31    ($i64)    $r0        0
    ;
save_caller_state: // pc=0x8
    || 
    +            $r1    ($i64)    $r8        0
    +            $r2    ($i64)    $r9        0
    +            $r3    ($i64)    $r10        0
    +            $r4    ($i64)    $r11        0
    $st   ($u256)   [$r7  + 0]    $r0
    $st   ($u256)   [$r7  + 32]    $r4
    $st   ($u256)   [$r7  + 64]    $r8
    $st   ($u256)   [$r7  + 96]    $r12
    ;
dotp_i32_1: // pc=0x10
    || 
    +            $r5    ($i64)    $r0        0
    +            $r6    ($i64)    $r0        32
    +            $r24    ($i64)    $r0        0
    +            $r25    ($i64)    $r0        0
    +            $r26    ($i64)    $r0        0
    +            $r27    ($i64)    $r0        0
    +            $r28    ($i64)    $r0        0
    +            $r29    ($i64)    $r0        0
    ;
loop_begin_1: // pc=0x18
    || 
    +            $r5    ($i64)    $r5        64
    +            $r6    ($i64)    $r6        64
    -            $r3    ($i64)    $r3        64
    $null
    $ld    ($u256)   $r8    [$r1 + $r5    ++0]
    $ld    ($u256)   $r12    [$r2 + $r5    ++0]
    $ld    ($u256)   $r16    [$r1 + $r6    ++0]
    $ld    ($u256)   $r20    [$r2 + $r6    ++0]
    ;
loop_1: // pc=0x20
    || 
    $v *         $r8    ($vi8)    $r8    $r12    
    $v *         $r9    ($vi8)    $r9    $r13    
    $v *         $r10    ($vi8)    $r10    $r14    
    $v *         $r11    ($vi8)    $r11    $r15    
    $v *         $r12    ($vi8)    $r16    $r20    
    $v *         $r13    ($vi8)    $r17    $r21    
    $v *         $r14    ($vi8)    $r18    $r22    
    $v *         $r15    ($vi8)    $r19    $r23    
    ;
loop1_1: // pc=0x28
    || 
$vreduce  +          $r8    ($vi8)    $r8    
$vreduce  +          $r9    ($vi8)    $r9    
$vreduce  +          $r10    ($vi8)    $r10    
$vreduce  +          $r11    ($vi8)    $r11    
$vreduce  +          $r12    ($vi8)    $r12    
$vreduce  +          $r13    ($vi8)    $r13    
$vreduce  +          $r14    ($vi8)    $r14    
$vreduce  +          $r15    ($vi8)    $r15    
    ;
loop2_1: // pc=0x30
    || 
    +            $r24    ($i64)    $r8    $r24
    +            $r25    ($i64)    $r9    $r25
    +            $r26    ($i64)    $r10    $r26
    +            $r27    ($i64)    $r11    $r27
    +            $r28    ($i64)    $r12    $r28
    +            $r29    ($i64)    $r13    $r29
    +            $r30    ($i64)    $r14    $r30
    +            $r31    ($i64)    $r15    $r31
    ;
sum1_1: // pc=0x38
    || 
    ? ($i64)  $r3 >     $goto    loop_begin_1
    +            $r8    ($i64)    $r24    $r25
    +            $r9    ($i64)    $r26    $r27
    +            $r10    ($i64)    $r28    $r29
    +            $r11    ($i64)    $r30    $r31
    $null
    $null
    $null
    ;
sum2_1: // pc=0x40
    || 
    +            $r8    ($i64)    $r8    $r9
    +            $r9    ($i64)    $r10    $r11
    +            $r24    ($i64)    $r0        0
    +            $r25    ($i64)    $r0        0
    +            $r26    ($i64)    $r0        0
    +            $r27    ($i64)    $r0        0
    +            $r28    ($i64)    $r0        0
    +            $r29    ($i64)    $r0        0
    ;
sum3_1: // pc=0x48
    || 
    +            $r8    ($i64)    $r8    $r9
    +            $r30    ($i64)    $r0        0
    +            $r31    ($i64)    $r0        0
    $null
    $ld    ($u256)   $r0    [$r7 + 0]
    $ld    ($u256)   $r12    [$r7 + 96]
    $null
    $null
    ;
store_result_1: // pc=0x50
    || 
    $null
    $null
    $null
    $null
    $st   ($i32)   [$r4  + 0]    $r8
    $ld    ($u256)   $r4    [$r7 + 32]
    $ld    ($u256)   $r8    [$r7 + 64]
    $null
    ;
check_limits: // pc=0x58
    || 
    &            $r14    ($u64)    $r12    $r5
    &            $r15    ($u64)    $r12    $r6
    +            $r10    ($u64)    $r8    $r10
    +            $r9    ($u64)    $r9    $r10
    +            $r30    ($i64)    $r0        0
    +            $r31    ($i64)    $r0        0
    $null
    $null
    ;
main_loop_back: // pc=0x60
    || 
    ? ($i64)  $r15 !=    $goto    save_caller_state
    $cmov    ? ($i64)  $r14 ==         $r8    $r10
    $cmov    ? ($i64)  $r14 ==         $r9    $r2
    +            $r11    ($i64)    $r11        4
    +            $r12    ($i64)    $r13        0
    +            $r13    ($i64)    $r13        1
    +            $r10    ($i64)    $r3        0
    $null
    ;
the_end: // pc=0x68
    || 
    $halt
    ;
