#define dotp_i32(dotp_i32,loop_begin,loop,loop1,loop2,sum1,sum2,sum3,store_result)\
dotp_i32:\
    || \
    +            $r5    ($i64)    $r0        0\
    +            $r6    ($i64)    $r0        32\
    +            $r24    ($i64)    $r0        0\
    +            $r25    ($i64)    $r0        0\
    +            $r26    ($i64)    $r0        0\
    +            $r27    ($i64)    $r0        0\
    +            $r28    ($i64)    $r0        0\
    +            $r29    ($i64)    $r0        0\
    ;\
loop_begin:\
    || \
    +            $r5    ($i64)    $r5        64\
    +            $r6    ($i64)    $r6        64\
    -            $r3    ($i64)    $r3        64\
    $null\
    $ld    ($u256)   $r8    [$r1 + $r5    ++0]\
    $ld    ($u256)   $r12    [$r2 + $r5    ++0]\
    $ld    ($u256)   $r16    [$r1 + $r6    ++0]\
    $ld    ($u256)   $r20    [$r2 + $r6    ++0]\
    ;\
loop:\
    || \
    $v *         $r8    ($vi8)    $r8    $r12    \
    $v *         $r9    ($vi8)    $r9    $r13    \
    $v *         $r10    ($vi8)    $r10    $r14    \
    $v *         $r11    ($vi8)    $r11    $r15    \
    $v *         $r12    ($vi8)    $r16    $r20    \
    $v *         $r13    ($vi8)    $r17    $r21    \
    $v *         $r14    ($vi8)    $r18    $r22    \
    $v *         $r15    ($vi8)    $r19    $r23    \
    ;\
loop1:\
    || \
$vreduce  +          $r8    ($vi8)    $r8    \
$vreduce  +          $r9    ($vi8)    $r9    \
$vreduce  +          $r10    ($vi8)    $r10    \
$vreduce  +          $r11    ($vi8)    $r11    \
$vreduce  +          $r12    ($vi8)    $r12    \
$vreduce  +          $r13    ($vi8)    $r13    \
$vreduce  +          $r14    ($vi8)    $r14    \
$vreduce  +          $r15    ($vi8)    $r15    \
    ;\
loop2:\
    || \
    +            $r24    ($i64)    $r8    $r24\
    +            $r25    ($i64)    $r9    $r25\
    +            $r26    ($i64)    $r10    $r26\
    +            $r27    ($i64)    $r11    $r27\
    +            $r28    ($i64)    $r12    $r28\
    +            $r29    ($i64)    $r13    $r29\
    +            $r30    ($i64)    $r14    $r30\
    +            $r31    ($i64)    $r15    $r31\
    ;\
sum1:\
    || \
    ? ($i64)  $r3 >     $goto    loop_begin\
    +            $r8    ($i64)    $r24    $r25\
    +            $r9    ($i64)    $r26    $r27\
    +            $r10    ($i64)    $r28    $r29\
    +            $r11    ($i64)    $r30    $r31\
    $null\
    $null\
    $null\
    ;\
sum2:\
    || \
    +            $r8    ($i64)    $r8    $r9\
    +            $r9    ($i64)    $r10    $r11\
    +            $r24    ($i64)    $r0        0\
    +            $r25    ($i64)    $r0        0\
    +            $r26    ($i64)    $r0        0\
    +            $r27    ($i64)    $r0        0\
    +            $r28    ($i64)    $r0        0\
    +            $r29    ($i64)    $r0        0\
    ;\
sum3:\
    || \
    +            $r8    ($i64)    $r8    $r9\
    +            $r30    ($i64)    $r0        0\
    +            $r31    ($i64)    $r0        0\
    $null\
    $ld    ($u256)   $r0    [$r7 + 0]\
    $ld    ($u256)   $r12    [$r7 + 96]\
    $null\
    $null\
    ;\
store_result:\
    || \
    $null\
    $null\
    $null\
    $null\
    $st   ($i32)   [$r4  + 0]    $r8\
    $ld    ($u256)   $r4    [$r7 + 32]\
    $ld    ($u256)   $r8    [$r7 + 64]\
    $null\
    ;\

