// i32 dot product: 
//
// args: r0 = 0
//       r1 = address of first array     (in dmem)
//       r2 = address of second array    (in dmem)
//       r3 = number-of-dwords-in-array   arbitrary, but 32 here.
//       r4 = destination address of i32.
// local-initialization
//       r5 = 0
//       r6 = 32
//       acc0 to acc5 = 0
// read-only
//       r7 = address of 256 byte register buffer.
// 
//
//  Memory is assumed to be initialized with vectors to be multiplied.
//  result is written to memory as an i32 value.
//  acc6, acc7 are initialized to 0.
//
dotp_i32:||
		+ $r5 ($i64) $r0 0
		+ $r6 ($i64) $r0 32

		// accumulators (except last two)
		+ $r24 ($i64) $r0 0
		+ $r25 ($i64) $r0 0
		+ $r26 ($i64) $r0 0
		+ $r27 ($i64) $r0 0
		+ $r28 ($i64) $r0 0
		+ $r29 ($i64) $r0 0
	;
loop_begin:
	||
		// fetch 4 + 4 registers.
		$ld ($u256) $r8  [$r1 + $r5]
		$ld ($u256) $r12 [$r2 + $r5]

		// fetch 4 + 4 registers.
		$ld ($u256) $r16 [$r1 + $r6]
		$ld ($u256) $r20 [$r2 + $r6]

		+ $r5 ($i64) $r5  64
		+ $r6 ($i64) $r6  64

		- $r3 ($i64)    $r3  64
		$null
	;
loop :
	||
		// vector product.
		$v * $r8  ($vi8)   $r8  $r12
		$v * $r9  ($vi8)   $r9  $r13
		$v * $r10 ($vi8)   $r10 $r14
		$v * $r11 ($vi8)   $r11 $r15

		$v * $r12 ($vi8)   $r16  $r20
		$v * $r13 ($vi8)   $r17  $r21
		$v * $r14 ($vi8)   $r18  $r22
		$v * $r15 ($vi8)   $r19  $r23

	;
loop1  : 
	||
		$vreduce + $r8  ($vi8) $r8
		$vreduce + $r9  ($vi8) $r9
		$vreduce + $r10 ($vi8) $r10
		$vreduce + $r11 ($vi8) $r11

		$vreduce + $r12  ($vi8) $r12
		$vreduce + $r13  ($vi8) $r13
		$vreduce + $r14  ($vi8) $r14
		$vreduce + $r15  ($vi8) $r15
	;	
loop2  : 
	||
		// dot accumulators.
		+ $r24 ($i64) $r8  $r24
		+ $r25 ($i64) $r9  $r25

		+ $r26 ($i64) $r10 $r26
		+ $r27 ($i64) $r11 $r27

		+ $r28 ($i64) $r12 $r28
		+ $r29 ($i64) $r13 $r29

		+ $r30 ($i64) $r14 $r30
		+ $r31 ($i64) $r15 $r31

	;
sum1 : 
	||
		? ($i64) $r3 >  $goto loop_begin

		+ $r8  ($i64) $r24 $r25
		+ $r9  ($i64) $r26 $r27
		+ $r10 ($i64) $r28 $r29
		+ $r11 ($i64) $r30 $r31

		$null 
		$null
		$null 
	;
sum2 :
	||
		+ $r8 ($i64) $r8  $r9
		+ $r9 ($i64) $r10 $r11

		// clear the accumulators!
		+ $r24 ($i64) $r0  0
		+ $r25 ($i64) $r0  0
		+ $r26 ($i64) $r0  0
		+ $r27 ($i64) $r0  0
		+ $r28 ($i64) $r0  0
		+ $r29 ($i64) $r0  0
	;
sum3 :
	||
		+ $r8 ($i64) $r8 $r9

		// retrieve from the buffer..
		//  r0-r3, r12-r15
		$ld ($u256) $r0  [$r7 + 0]  
		$ld ($u256) $r12 [$r7 + 96] 

		+ $r30 ($i64) $r0  0
		+ $r31 ($i64) $r0  0

		$null
		$null
		$null
	;
store_result: 
	||
		$st ($i32) [$r4 + 0] $r8

		// retrieve from the buffer..
		//  r4-r7, r8-r11
		$ld ($u256) $r4  [$r7 + 32] 
		$ld ($u256) $r8  [$r7 + 64] 

		$null
		$null
		$null
		$null
		$null
	;

